□
*:□
(* -> * -> *):□
((* -> *) -> *):□
A:*
B:(* -> *)
C:*
a:A
b:B
(A -> *):□
(B -> *):□
(* -> *):□ α= (* -> *):□: True
(A -> *):□ α= (A -> *):□: True
(ΠA:*.C):(* -> *)
(ΠA:*.B):(* -> * -> *)
(ΠB:(* -> *).A):((* -> *) -> *)
(A -> B -> C):*
((A -> B) -> C):*
(λA:*.(A -> A)):(* -> *)
(λB:(* -> *).A):((* -> *) -> *)
(λa:A.A):(A -> *)
(λa:A.B):(A -> * -> *)
(B:(* -> *) A:*):*
(λA:*,B:(* -> *).(B A)):(* -> (* -> *) -> *)
(P:(A -> *) a:A):*
(λa:A,P:(A -> *).(P a)):(A -> (A -> *) -> *)
(ΠA:*.A):(* -> *) α= (ΠC:*.C):(* -> *): True
(A -> A):* α= (A -> A):*: True
(λA:*.(B:(* -> *) A)):(* -> *) α= (λC:*.(B:(* -> *) C)):(* -> *): True
(λP:(A -> *),x:A.(P x)):((A -> *) -> A -> *) α= (λQ:(A -> *),y:A.(Q y)):((A -> *) -> A -> *): True
(λf:(ΠA:*.(A -> A)).λA:*.(f A):(A -> A)):((ΠA:*.(A -> A)) -> (ΠA:*.(A -> A)))
(λg:(A -> A).λa:A.(g a):A):((A -> A) -> A -> A)
(λf:(ΠA:*.(A -> A)).λA:*.(f A):(A -> A)):((ΠA:*.(A -> A)) -> (ΠA:*.(A -> A)))
    α= (λu:(ΠC:*.(C -> C)).λC:*.(u C):(C -> C)):((ΠC:*.(C -> C)) -> (ΠC:*.(C -> C))): True
(λA:*.λg:(A -> A).λa:A.(g a):A):(ΠA:*.((A -> A) -> A -> A))
    α= (λC:*.λv:(C -> C).λc:C.(v c):C):(ΠC:*.((C -> C) -> C -> C)): True
(f:(ΠA:*.(A -> A)) C):(C -> C)
