Example 2.2.6
x:σ
(λx:σ.x):(σ -> σ)
y:(σ -> τ)
(y:(σ -> τ) x:σ):τ

Example 2.3.1
x:(α -> α)
y:((α -> α) -> γ)
(y:((α -> α) -> γ) x:(α -> α)):γ

Example 2.4.6
Linear:
(a) y:(α -> β), z:α |- y    (var)
---------------------------------
(b) y:(α -> β), z:α |- z    (var)
---------------------------------
(c) y:(α -> β), z:α |- (y z):β    (appl) on (a) and (b)
-------------------------------------------------------
(d) y:(α -> β) |- (λz:α.(y z)):(α -> β)    (abst) on (c)
--------------------------------------------------------
(e) Ø |- (λy:(α -> β).λz:α.(y z)):((α -> β) -> α -> β)    (abst) on (d)
-----------------------------------------------------------------------
Flag:
    |-------------
(a) | y:(α -> β) |
    |-------------
    | |------
(b) | | z:α |
    | |------
(c) | | y    (var) on (a)
    | |------------------
(d) | | z    (var) on (b)
    | |------------------
(e) | | (y z):β    (appl) on (c) and (d)
    | |---------------------------------
(f) | (λz:α.(y z)):(α -> β)    (abst) on (e)
    |---------------------------------------
(g) (λy:(α -> β).λz:α.(y z)):((α -> β) -> α -> β)    (abst) on (f)
    ---------------------------------------------------------------

Example 2.7
Derivation of: Ø |- (λz:α.λy:(α -> β).(y z)):(α -> (α -> β) -> β) 

    |------
(a) | z:α |
    |------
    | |-------------
(b) | | y:(α -> β) |
    | |-------------
(c) | | y    (var) on (b)
    | |------------------
(d) | | z    (var) on (a)
    | |------------------
(e) | | (y z):β    (appl) on (c) and (d)
    | |---------------------------------
(f) | (λy:(α -> β).(y z)):((α -> β) -> β)    (abst) on (e)
    |-----------------------------------------------------
(g) (λz:α.λy:(α -> β).(y z)):(α -> (α -> β) -> β)    (abst) on (f)
    ---------------------------------------------------------------

Example 2.8
Derivation of: x:(α -> α), y:((α -> α) -> β) |- ((λz:β.λu:γ.z):(β -> γ -> β) (y x)):(γ -> β) 

    |-------------
(a) | x:(α -> α) |
    |-------------
    | |--------------------
(b) | | y:((α -> α) -> β) |
    | |--------------------
    | | |------
(c) | | | z:β |
    | | |------
    | | | |------
(d) | | | | u:γ |
    | | | |------
(e) | | | | z    (var) on (c)
    | | | |------------------
(f) | | | (λu:γ.z):(γ -> β)    (abst) on (e)
    | | |-----------------------------------
(g) | | (λz:β.λu:γ.z):(β -> γ -> β)    (abst) on (f)
    | |---------------------------------------------
(h) | | y    (var) on (b)
    | |------------------
(i) | | x    (var) on (a)
    | |------------------
(j) | | (y x):β    (appl) on (h) and (i)
    | |---------------------------------
(k) | | ((λz:β.λu:γ.z):(β -> γ -> β) (y x)):(γ -> β)    (appl) on (g) and (j)
    | |----------------------------------------------------------------------

Example 2.9
Finding term with type: (α -> β -> α)
Term: (λx:α.λy:β.x):(α -> β -> α)
Derivation:
    |------
(a) | x:α |
    |------
    | |------
(b) | | y:β |
    | |------
(c) | | x    (var) on (a)
    | |------------------
(d) | (λy:β.x):(β -> α)    (abst) on (c)
    |-----------------------------------
(e) (λx:α.λy:β.x):(α -> β -> α)    (abst) on (d)
    ---------------------------------------------

Example 2.10.2
Dom(Ø): Ø
Γ: x:ρ, y:σ, z:τ
Ø < [x:ρ, z:τ] < Γ: True
[z:τ, y:σ, x:ρ] == Γ: True
Γ | [z:τ, u:γ, x:ρ]: x:ρ, z:τ

Examples of topics in 2.11
Rename
(λx:α.(y:(α -> β) x)):(α -> β)
(λz:α.(y:(α -> β) z)):(α -> β)
α-Equivalence
(λx:α.(y:(α -> β) x)):(α -> β) =α (λz:α.(y:(α -> β) z)):(α -> β): True
Substitution
(λx:α.(y:(α -> β) x)):(α -> β)[y:(α -> β) := (u:(α -> α -> β) x:α):(α -> β)]: (λv:α.(u:(α -> α -> β) x:α v)):(α -> β)
β-Reduction
Redex(((λx:α.(y:(α -> β) x)):(α -> β) v:α):β): [((λx:α.(y:(α -> β) x)):(α -> β) v:α):β]
((λx:α.(y:(α -> β) x)):(α -> β) v:α):β -> (y:(α -> β) v:α):β
(λw:(α -> β).((λy:(α -> β).((λx:α.(y x)):(α -> β) v:α)):((α -> β) -> β) w)):((α -> β) -> β) ->> (λw:(α -> β).(w v:α)):((α -> β) -> β)
β-Equivalence
(λw:(α -> β).((λy:(α -> β).((λx:α.(y x)):(α -> β) v:α)):((α -> β) -> β) w)):((α -> β) -> β)
    β= (λy:(α -> β).((λw:(α -> β).((λx:α.(y x)):(α -> β) v:α)):((α -> β) -> β) y)):((α -> β) -> β): True
