Exercise 2.1a
(x x y)
Term is not typeable due to cycle
Exercise 2.1b
(x y y)
{'(x y y)': 'β', '(x y)': '(α -> β)', 'x': '(α -> α -> β)', 'y': 'α'}
Exercise 2.1c
(x y x)
Term is not typeable due to cycle
Exercise 2.1d
(x (x y))
{'(x (x y))': 'α', 'x': '(α -> α)', '(x y)': 'α', 'y': 'α'}
Exercise 2.1e
(x (y x))
{'(x (y x))': 'β', 'x': '(α -> β)', '(y x)': 'α', 'y': '((α -> β) -> α)'}

Exericse 2.2
zero: (λyx.x):(β -> α -> α)
one: (λyx.(y x)):((β -> α) -> β -> α)
two: (λyx.(y (y x))):((α -> α) -> α -> α)

Exercise 2.3
K: (λxy.x):(β -> α -> β)
S: (λxyz.(x z (y z))):((γ -> β -> α) -> (γ -> β) -> γ -> α)

Exercise 2.4a
λxyz.(x (y z))
x: (α -> β)
y: (γ -> α)
z: γ
λxyz.(x (y z)): ((α -> β) -> (γ -> α) -> γ -> β)
Exercise 2.4b
λxyz.(y (x z) x)
x: (α -> β)
y: (β -> (α -> β) -> γ)
z: α
λxyz.(y (x z) x): ((α -> β) -> (β -> (α -> β) -> γ) -> α -> γ)
Exercise 2.5a
x: ((α -> β) -> β -> γ)
y: β
z: α
λxy.(x λz.y y): (((α -> β) -> β -> γ) -> β -> γ)
Exercise 2.5b
λxy.(x λz.x y)
Term is not typeable due to cycle

Exercise 2.6
y:β |- (λx:((α -> β) -> α).(x (λz:α.y))):(((α -> β) -> α) -> α)
----------
    |------
(a) | y:β |
    |------
    | |--------------------
(b) | | x:((α -> β) -> α) |
    | |--------------------
    | | |------
(c) | | | z:α |
    | | |------
(d) | | | x    (var) on (b)
    | | |------------------
(e) | | | y    (var) on (a)
    | | |------------------
(f) | | (λz:α.y):(α -> β)    (abst) on (e)
    | |-----------------------------------
(g) | | (x (λz:α.y)):α    (appl) on (d) and (f)
    | |----------------------------------------
(h) | (λx:((α -> β) -> α).(x (λz:α.y))):(((α -> β) -> α) -> α)    (abst) on (g)
    |--------------------------------------------------------------------------

Exercise 2.7a
f:(A -> B), g:(B -> C) |- (λx:A.(g (f x))):(A -> C)
----------
(a) x:A, f:(A -> B), g:(B -> C) |- g    (var)
---------------------------------------------
(b) x:A, f:(A -> B), g:(B -> C) |- f    (var)
---------------------------------------------
(c) x:A, f:(A -> B), g:(B -> C) |- x    (var)
---------------------------------------------
(d) x:A, f:(A -> B), g:(B -> C) |- (f x):B    (appl) on (b) and (c)
-------------------------------------------------------------------
(e) x:A, f:(A -> B), g:(B -> C) |- (g (f x)):C    (appl) on (a) and (d)
-----------------------------------------------------------------------
(f) f:(A -> B), g:(B -> C) |- (λx:A.(g (f x))):(A -> C)    (abst) on (e)
------------------------------------------------------------------------
Exercise 2.7b
(a) x:(A -> B), y:(B -> C), a:A |- y    (var)
---------------------------------------------
(b) x:(A -> B), y:(B -> C), a:A |- x    (var)
---------------------------------------------
(c) x:(A -> B), y:(B -> C), a:A |- a    (var)
---------------------------------------------
(d) x:(A -> B), y:(B -> C), a:A |- (x a):B    (appl) on (b) and (c)
-------------------------------------------------------------------
(e) x:(A -> B), y:(B -> C), a:A |- (y (x a)):C    (appl) on (a) and (d)
-----------------------------------------------------------------------
(f) x:(A -> B), y:(B -> C) |- (λa:A.(y (x a))):(A -> C)    (abst) on (e)
------------------------------------------------------------------------
(g) x:(A -> B) |- (λy:(B -> C).λa:A.(y (x a))):((B -> C) -> A -> C)    (abst) on (f)
------------------------------------------------------------------------------------
(h) Ø |- (λx:(A -> B).λy:(B -> C).λa:A.(y (x a))):((A -> B) -> (B -> C) -> A -> C)    (abst) on (g)
---------------------------------------------------------------------------------------------------
Exercise 2.7c
(a) z:α, x:(α -> β), y:(β -> γ) |- y    (var)
---------------------------------------------
(b) z:α, x:(α -> β), y:(β -> γ) |- x    (var)
---------------------------------------------
(c) z:α, x:(α -> β), y:(β -> γ) |- z    (var)
---------------------------------------------
(d) z:α, x:(α -> β), y:(β -> γ) |- (x z):β    (appl) on (b) and (c)
-------------------------------------------------------------------
(e) z:α, x:(α -> β), y:(β -> γ) |- (y (x z)):γ    (appl) on (a) and (d)
-----------------------------------------------------------------------
(f) x:(α -> β), y:(β -> γ) |- (λz:α.(y (x z))):(α -> γ)    (abst) on (e)
------------------------------------------------------------------------

Exercise 2.8a
x:(γ -> β) y:((γ -> β) -> β) z:γ
(λx:(γ -> β).λy:((γ -> β) -> β).(y (λz:γ.(y x)))):((γ -> β) -> ((γ -> β) -> β) -> β)
Exercise 2.8d
    |-------------
(a) | x:(γ -> β) |
    |-------------
    | |--------------------
(b) | | y:((γ -> β) -> β) |
    | |--------------------
    | | |------
(c) | | | z:γ |
    | | |------
(d) | | | y    (var) on (b)
    | | |------------------
(e) | | | y    (var) on (b)
    | | |------------------
(f) | | | x    (var) on (a)
    | | |------------------
(g) | | | (y x):β    (appl) on (e) and (f)
    | | |---------------------------------
(h) | | (λz:γ.(y x)):(γ -> β)    (abst) on (g)
    | |---------------------------------------
(i) | | (y (λz:γ.(y x))):β    (appl) on (d) and (h)
    | |--------------------------------------------
(j) | (λy:((γ -> β) -> β).(y (λz:γ.(y x)))):(((γ -> β) -> β) -> β)    (abst) on (i)
    |------------------------------------------------------------------------------
(k) (λx:(γ -> β).λy:((γ -> β) -> β).(y (λz:γ.(y x)))):((γ -> β) -> ((γ -> β) -> β) -> β)    (abst) on (j)
    ------------------------------------------------------------------------------------------------------

Exercise 2.9a
x:(δ -> δ -> α), y:(γ -> α), z:(α -> β) |- (λu:δ.λv:γ.(z (y v))):(δ -> γ -> β)
------
    |------------------
(a) | x:(δ -> δ -> α) |
    |------------------
    | |-------------
(b) | | y:(γ -> α) |
    | |-------------
    | | |-------------
(c) | | | z:(α -> β) |
    | | |-------------
    | | | |------
(d) | | | | u:δ |
    | | | |------
    | | | | |------
(e) | | | | | v:γ |
    | | | | |------
(f) | | | | | z    (var) on (c)
    | | | | |------------------
(g) | | | | | y    (var) on (b)
    | | | | |------------------
(h) | | | | | v    (var) on (e)
    | | | | |------------------
(i) | | | | | (y v):α    (appl) on (g) and (h)
    | | | | |---------------------------------
(j) | | | | | (z (y v)):β    (appl) on (f) and (i)
    | | | | |-------------------------------------
(k) | | | | (λv:γ.(z (y v))):(γ -> β)    (abst) on (j)
    | | | |-------------------------------------------
(l) | | | (λu:δ.λv:γ.(z (y v))):(δ -> γ -> β)    (abst) on (k)
    | | |-----------------------------------------------------
Exercise 2.9b
x:(δ -> δ -> α), y:(γ -> α), z:(α -> β) |- (λu:δ.λv:γ.(z (x u u))):(δ -> γ -> β)
------
    |------------------
(a) | x:(δ -> δ -> α) |
    |------------------
    | |-------------
(b) | | y:(γ -> α) |
    | |-------------
    | | |-------------
(c) | | | z:(α -> β) |
    | | |-------------
    | | | |------
(d) | | | | u:δ |
    | | | |------
    | | | | |------
(e) | | | | | v:γ |
    | | | | |------
(f) | | | | | z    (var) on (c)
    | | | | |------------------
(g) | | | | | x    (var) on (a)
    | | | | |------------------
(h) | | | | | u    (var) on (d)
    | | | | |------------------
(i) | | | | | (x u):(δ -> α)    (appl) on (g) and (h)
    | | | | |----------------------------------------
(j) | | | | | u    (var) on (d)
    | | | | |------------------
(k) | | | | | (x u u):α    (appl) on (i) and (j)
    | | | | |-----------------------------------
(l) | | | | | (z (x u u)):β    (appl) on (f) and (k)
    | | | | |---------------------------------------
(m) | | | | (λv:γ.(z (x u u))):(γ -> β)    (abst) on (l)
    | | | |---------------------------------------------
(n) | | | (λu:δ.λv:γ.(z (x u u))):(δ -> γ -> β)    (abst) on (m)
    | | |-------------------------------------------------------

Exercise 2.10a
x: (γ -> β -> α)
y: (γ -> β)
z: γ
(x z (y z)): α
------
x:(γ -> β -> α), y:(γ -> β), z:γ |- (x z (y z)):α
------
    |------------------
(a) | x:(γ -> β -> α) |
    |------------------
    | |-------------
(b) | | y:(γ -> β) |
    | |-------------
    | | |------
(c) | | | z:γ |
    | | |------
(d) | | | x    (var) on (a)
    | | |------------------
(e) | | | z    (var) on (c)
    | | |------------------
(f) | | | (x z):(β -> α)    (appl) on (d) and (e)
    | | |----------------------------------------
(g) | | | y    (var) on (b)
    | | |------------------
(h) | | | z    (var) on (c)
    | | |------------------
(i) | | | (y z):β    (appl) on (g) and (h)
    | | |---------------------------------
(j) | | | (x z (y z)):α    (appl) on (f) and (i)
    | | |---------------------------------------
Exercise 2.10b
x: ((α -> β) -> β)
y: (γ -> α -> β)
z: γ
(λx:((α -> β) -> β).(x (y:(γ -> α -> β) z:γ))):(((α -> β) -> β) -> β)
------
y:(γ -> α -> β), z:γ |- (λx:((α -> β) -> β).(x (y z))):(((α -> β) -> β) -> β)
------
    |------------------
(a) | y:(γ -> α -> β) |
    |------------------
    | |------
(b) | | z:γ |
    | |------
    | | |--------------------
(c) | | | x:((α -> β) -> β) |
    | | |--------------------
(d) | | | x    (var) on (c)
    | | |------------------
(e) | | | y    (var) on (a)
    | | |------------------
(f) | | | z    (var) on (b)
    | | |------------------
(g) | | | (y z):(α -> β)    (appl) on (e) and (f)
    | | |----------------------------------------
(h) | | | (x (y z)):β    (appl) on (d) and (g)
    | | |-------------------------------------
(i) | | (λx:((α -> β) -> β).(x (y z))):(((α -> β) -> β) -> β)    (abst) on (h)
    | |-----------------------------------------------------------------------
Exercise 2.10c
x: (α -> α -> β)
y: α
z: (β -> γ)
(λy:α.λz:(β -> γ).(z (x:(α -> α -> β) y y))):(α -> (β -> γ) -> γ)
------
x:(α -> α -> β) |- (λy:α.λz:(β -> γ).(z (x y y))):(α -> (β -> γ) -> γ)
------
    |------------------
(a) | x:(α -> α -> β) |
    |------------------
    | |------
(b) | | y:α |
    | |------
    | | |-------------
(c) | | | z:(β -> γ) |
    | | |-------------
(d) | | | z    (var) on (c)
    | | |------------------
(e) | | | x    (var) on (a)
    | | |------------------
(f) | | | y    (var) on (b)
    | | |------------------
(g) | | | (x y):(α -> β)    (appl) on (e) and (f)
    | | |----------------------------------------
(h) | | | y    (var) on (b)
    | | |------------------
(i) | | | (x y y):β    (appl) on (g) and (h)
    | | |-----------------------------------
(j) | | | (z (x y y)):γ    (appl) on (d) and (i)
    | | |---------------------------------------
(k) | | (λz:(β -> γ).(z (x y y))):((β -> γ) -> γ)    (abst) on (j)
    | |-----------------------------------------------------------
(l) | (λy:α.λz:(β -> γ).(z (x y y))):(α -> (β -> γ) -> γ)    (abst) on (k)
    |---------------------------------------------------------------------
Exercise 2.10d
x: (α -> β)
y: (β -> α -> γ)
z: α
(λx:(α -> β).(y:(β -> α -> γ) (x z:α) z:α)):((α -> β) -> γ)
------
y:(β -> α -> γ), z:α |- (λx:(α -> β).(y (x z) z)):((α -> β) -> γ)
------
    |------------------
(a) | y:(β -> α -> γ) |
    |------------------
    | |------
(b) | | z:α |
    | |------
    | | |-------------
(c) | | | x:(α -> β) |
    | | |-------------
(d) | | | y    (var) on (a)
    | | |------------------
(e) | | | x    (var) on (c)
    | | |------------------
(f) | | | z    (var) on (b)
    | | |------------------
(g) | | | (x z):β    (appl) on (e) and (f)
    | | |---------------------------------
(h) | | | (y (x z)):(α -> γ)    (appl) on (d) and (g)
    | | |--------------------------------------------
(i) | | | z    (var) on (b)
    | | |------------------
(j) | | | (y (x z) z):γ    (appl) on (h) and (i)
    | | |---------------------------------------
(k) | | (λx:(α -> β).(y (x z) z)):((α -> β) -> γ)    (abst) on (j)
    | |-----------------------------------------------------------

Exercise 2.11a
(λx:(α -> α -> γ).λy:α.λz:β.(x y y)):((α -> α -> γ) -> α -> β -> γ)
------
    |------------------
(a) | x:(α -> α -> γ) |
    |------------------
    | |------
(b) | | y:α |
    | |------
    | | |------
(c) | | | z:β |
    | | |------
(d) | | | x    (var) on (a)
    | | |------------------
(e) | | | y    (var) on (b)
    | | |------------------
(f) | | | (x y):(α -> γ)    (appl) on (d) and (e)
    | | |----------------------------------------
(g) | | | y    (var) on (b)
    | | |------------------
(h) | | | (x y y):γ    (appl) on (f) and (g)
    | | |-----------------------------------
(i) | | (λz:β.(x y y)):(β -> γ)    (abst) on (h)
    | |-----------------------------------------
(j) | (λy:α.λz:β.(x y y)):(α -> β -> γ)    (abst) on (i)
    |---------------------------------------------------
(k) (λx:(α -> α -> γ).λy:α.λz:β.(x y y)):((α -> α -> γ) -> α -> β -> γ)    (abst) on (j)
    -------------------------------------------------------------------------------------
Exercise 2.11b
(λx:((α -> γ) -> α).λy:(α -> γ).λz:β.(y (x y))):(((α -> γ) -> α) -> (α -> γ) -> β -> γ)
------
    |--------------------
(a) | x:((α -> γ) -> α) |
    |--------------------
    | |-------------
(b) | | y:(α -> γ) |
    | |-------------
    | | |------
(c) | | | z:β |
    | | |------
(d) | | | y    (var) on (b)
    | | |------------------
(e) | | | x    (var) on (a)
    | | |------------------
(f) | | | y    (var) on (b)
    | | |------------------
(g) | | | (x y):α    (appl) on (e) and (f)
    | | |---------------------------------
(h) | | | (y (x y)):γ    (appl) on (d) and (g)
    | | |-------------------------------------
(i) | | (λz:β.(y (x y))):(β -> γ)    (abst) on (h)
    | |-------------------------------------------
(j) | (λy:(α -> γ).λz:β.(y (x y))):((α -> γ) -> β -> γ)    (abst) on (i)
    |-------------------------------------------------------------------
(k) (λx:((α -> γ) -> α).λy:(α -> γ).λz:β.(y (x y))):(((α -> γ) -> α) -> (α -> γ) -> β -> γ)    (abst) on (j)
    ---------------------------------------------------------------------------------------------------------

Exercise 2.12a
(λx:((α -> β) -> α).λy:(α -> α -> β).(x (λz:α.(y z z)))):(((α -> β) -> α) -> (α -> α -> β) -> α)
------
    |--------------------
(a) | x:((α -> β) -> α) |
    |--------------------
    | |------------------
(b) | | y:(α -> α -> β) |
    | |------------------
    | | |------
(c) | | | z:α |
    | | |------
(d) | | | x    (var) on (a)
    | | |------------------
(e) | | | y    (var) on (b)
    | | |------------------
(f) | | | z    (var) on (c)
    | | |------------------
(g) | | | (y z):(α -> β)    (appl) on (e) and (f)
    | | |----------------------------------------
(h) | | | z    (var) on (c)
    | | |------------------
(i) | | | (y z z):β    (appl) on (g) and (h)
    | | |-----------------------------------
(j) | | (λz:α.(y z z)):(α -> β)    (abst) on (i)
    | |-----------------------------------------
(k) | | (x (λz:α.(y z z))):α    (appl) on (d) and (j)
    | |----------------------------------------------
(l) | (λy:(α -> α -> β).(x (λz:α.(y z z)))):((α -> α -> β) -> α)    (abst) on (k)
    |----------------------------------------------------------------------------
(m) (λx:((α -> β) -> α).λy:(α -> α -> β).(x (λz:α.(y z z)))):(((α -> β) -> α) -> (α -> α -> β) -> α)    (abst) on (l)
    ------------------------------------------------------------------------------------------------------------------
Exercise 2.12b
(λx:((α -> β) -> α).λy:(α -> α -> β).(y (x (λz:α.(y z z))) (x (λu:α.(y u u))))):(((α -> β) -> α) -> (α -> α -> β) -> β)
------
    |--------------------
(a) | x:((α -> β) -> α) |
    |--------------------
    | |------------------
(b) | | y:(α -> α -> β) |
    | |------------------
    | | |------
(c) | | | u:α |
    | | |------
    | | | |------
(d) | | | | z:α |
    | | | |------
(e) | | | | y    (var) on (b)
    | | | |------------------
(f) | | | | x    (var) on (a)
    | | | |------------------
(g) | | | | y    (var) on (b)
    | | | |------------------
(h) | | | | z    (var) on (d)
    | | | |------------------
(i) | | | | (y z):(α -> β)    (appl) on (g) and (h)
    | | | |----------------------------------------
(j) | | | | z    (var) on (d)
    | | | |------------------
(k) | | | | (y z z):β    (appl) on (i) and (j)
    | | | |-----------------------------------
(l) | | | (λz:α.(y z z)):(α -> β)    (abst) on (k)
    | | |-----------------------------------------
(m) | | | (x (λz:α.(y z z))):α    (appl) on (f) and (l)
    | | |----------------------------------------------
(n) | | | (y (x (λz:α.(y z z)))):(α -> β)    (appl) on (e) and (m)
    | | |---------------------------------------------------------
(o) | | | x    (var) on (a)
    | | |------------------
(p) | | | y    (var) on (b)
    | | |------------------
(q) | | | u    (var) on (c)
    | | |------------------
(r) | | | (y u):(α -> β)    (appl) on (p) and (q)
    | | |----------------------------------------
(s) | | | u    (var) on (c)
    | | |------------------
(t) | | | (y u u):β    (appl) on (r) and (s)
    | | |-----------------------------------
(u) | | (λu:α.(y u u)):(α -> β)    (abst) on (t)
    | |-----------------------------------------
(v) | | (x (λu:α.(y u u))):α    (appl) on (o) and (u)
    | |----------------------------------------------
(w) | | (y (x (λz:α.(y z z))) (x (λu:α.(y u u)))):β    (appl) on (n) and (v)
    | |---------------------------------------------------------------------
(x) | (λy:(α -> α -> β).(y (x (λz:α.(y z z))) (x (λu:α.(y u u))))):((α -> α -> β) -> β)    (abst) on (w)
    |---------------------------------------------------------------------------------------------------
(y) (λx:((α -> β) -> α).λy:(α -> α -> β).(y (x (λz:α.(y z z))) (x (λu:α.(y u u))))):(((α -> β) -> α) -> (α -> α -> β) -> β)    (abst) on (x)
    -----------------------------------------------------------------------------------------------------------------------------------------

Exercise 2.13a
τ: ((α -> β) -> α -> γ)
Γ: x:(α -> β -> γ)
(λy:(α -> β).λz:α.(x z (y z))):((α -> β) -> α -> γ)
------
    |------------------
(a) | x:(α -> β -> γ) |
    |------------------
    | |-------------
(b) | | y:(α -> β) |
    | |-------------
    | | |------
(c) | | | z:α |
    | | |------
(d) | | | x    (var) on (a)
    | | |------------------
(e) | | | z    (var) on (c)
    | | |------------------
(f) | | | (x z):(β -> γ)    (appl) on (d) and (e)
    | | |----------------------------------------
(g) | | | y    (var) on (b)
    | | |------------------
(h) | | | z    (var) on (c)
    | | |------------------
(i) | | | (y z):β    (appl) on (g) and (h)
    | | |---------------------------------
(j) | | | (x z (y z)):γ    (appl) on (f) and (i)
    | | |---------------------------------------
(k) | | (λz:α.(x z (y z))):(α -> γ)    (abst) on (j)
    | |---------------------------------------------
(l) | (λy:(α -> β).λz:α.(x z (y z))):((α -> β) -> α -> γ)    (abst) on (k)
    |---------------------------------------------------------------------
Exercise 2.13b
τ: (α -> (α -> β) -> γ)
Γ: x:(α -> β -> α -> γ)
(λz:α.λy:(α -> β).(x z (y z) z)):(α -> (α -> β) -> γ)
------
    |-----------------------
(a) | x:(α -> β -> α -> γ) |
    |-----------------------
    | |------
(b) | | z:α |
    | |------
    | | |-------------
(c) | | | y:(α -> β) |
    | | |-------------
(d) | | | x    (var) on (a)
    | | |------------------
(e) | | | z    (var) on (b)
    | | |------------------
(f) | | | (x z):(β -> α -> γ)    (appl) on (d) and (e)
    | | |---------------------------------------------
(g) | | | y    (var) on (c)
    | | |------------------
(h) | | | z    (var) on (b)
    | | |------------------
(i) | | | (y z):β    (appl) on (g) and (h)
    | | |---------------------------------
(j) | | | (x z (y z)):(α -> γ)    (appl) on (f) and (i)
    | | |----------------------------------------------
(k) | | | z    (var) on (b)
    | | |------------------
(l) | | | (x z (y z) z):γ    (appl) on (j) and (k)
    | | |-----------------------------------------
(m) | | (λy:(α -> β).(x z (y z) z)):((α -> β) -> γ)    (abst) on (l)
    | |-------------------------------------------------------------
(n) | (λz:α.λy:(α -> β).(x z (y z) z)):(α -> (α -> β) -> γ)    (abst) on (m)
    |-----------------------------------------------------------------------
Exercise 2.13c
τ: ((α -> γ) -> (β -> α) -> γ)
Γ: x:((β -> γ) -> γ)
(λy:(α -> γ).λz:(β -> α).(x (λu:β.(y (z u))))):((α -> γ) -> (β -> α) -> γ)
------
    |--------------------
(a) | x:((β -> γ) -> γ) |
    |--------------------
    | |-------------
(b) | | y:(α -> γ) |
    | |-------------
    | | |-------------
(c) | | | z:(β -> α) |
    | | |-------------
    | | | |------
(d) | | | | u:β |
    | | | |------
(e) | | | | x    (var) on (a)
    | | | |------------------
(f) | | | | y    (var) on (b)
    | | | |------------------
(g) | | | | z    (var) on (c)
    | | | |------------------
(h) | | | | u    (var) on (d)
    | | | |------------------
(i) | | | | (z u):α    (appl) on (g) and (h)
    | | | |---------------------------------
(j) | | | | (y (z u)):γ    (appl) on (f) and (i)
    | | | |-------------------------------------
(k) | | | (λu:β.(y (z u))):(β -> γ)    (abst) on (j)
    | | |-------------------------------------------
(l) | | | (x (λu:β.(y (z u)))):γ    (appl) on (e) and (k)
    | | |------------------------------------------------
(m) | | (λz:(β -> α).(x (λu:β.(y (z u))))):((β -> α) -> γ)    (abst) on (l)
    | |--------------------------------------------------------------------
(n) | (λy:(α -> γ).λz:(β -> α).(x (λu:β.(y (z u))))):((α -> γ) -> (β -> α) -> γ)    (abst) on (m)
    |--------------------------------------------------------------------------------------------

Exercise 2.14
τ: (α -> β -> γ)
Γ: x:((γ -> β) -> α -> γ)
(λy:α.λz:β.(x (λu:γ.z) y)):(α -> β -> γ)
------
    |-------------------------
(a) | x:((γ -> β) -> α -> γ) |
    |-------------------------
    | |------
(b) | | y:α |
    | |------
    | | |------
(c) | | | z:β |
    | | |------
    | | | |------
(d) | | | | u:γ |
    | | | |------
(e) | | | | x    (var) on (a)
    | | | |------------------
(f) | | | | z    (var) on (c)
    | | | |------------------
(g) | | | (λu:γ.z):(γ -> β)    (abst) on (f)
    | | |-----------------------------------
(h) | | | (x (λu:γ.z)):(α -> γ)    (appl) on (e) and (g)
    | | |-----------------------------------------------
(i) | | | y    (var) on (b)
    | | |------------------
(j) | | | (x (λu:γ.z) y):γ    (appl) on (h) and (i)
    | | |------------------------------------------
(k) | | (λz:β.(x (λu:γ.z) y)):(β -> γ)    (abst) on (j)
    | |------------------------------------------------
(l) | (λy:α.λz:β.(x (λu:γ.z) y)):(α -> β -> γ)    (abst) on (k)
    |----------------------------------------------------------
