Examples from 4.1.1
α:(* -> *)
γ:*
(α:(* -> *) γ:*):*
(λα:(* -> *).(α γ:*):*):((* -> *) -> *)
((λα:(* -> *).(α γ:*):*):((* -> *) -> *) (λβ:*.β):(* -> *)):*
(λα:(* -> *).α):((* -> *) -> * -> *)

Example of 4.2.1
Sort rule:
Ø |- *:□

Example of 4.2.2
Var rule for type:
Ø |- *:□
--------
α:* |- α
Var rule for term:
α:* |- α
--------
α:*, x:α |- x

Example 4.2.3
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, x:α |- x    (var) on (b)
---------------------------------
