Examples from 4.1.1
α:(* -> *)
γ:*
(α γ):*
(λα:(* -> *).(α γ)):((* -> *) -> *)
((λα:(* -> *).(α γ)) (λβ:*.β)):*
(λα:(* -> *).α):((* -> *) -> * -> *)

Example of 4.2.1
Sort rule:
Ø |- *:□

Example of 4.2.2
Var rule for type:
Ø |- *:□
--------
α:* |- α
Var rule for term:
α:* |- α
--------
α:*, x:α |- x

Example 4.2.3
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, x:α |- x    (var) on (b)
---------------------------------

Examples from 4.3.2
First derivation (?1):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, x:α |- α    (weak) on (b) and (b)
------------------------------------------
Second derivation (?2):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:* |- *:□    (weak) on (a) and (a)
---------------------------------------
(d) α:*, β:* |- α    (weak) on (b) and (c)
------------------------------------------
Third derivation (?3):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- *:□    (weak) on (a) and (a)
---------------------------------------
(c) α:*, β:* |- β    (var) on (b)
---------------------------------
Fourth derivation (?4):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- *:□    (weak) on (a) and (a)
---------------------------------------

Example from 4.4.1
α:*, β:* |- α, α:*, β:* |- β
----------------------------
α:*, β:* |- (α -> β)
---
α:* |- *:□, α:* |- *:□
----------------------
α:* |- (* -> *):□

Examples from 4.5
(a) *:□    (sort)
    --------------
    |------
    | β:* |
    |------
(b) | β    (var) on (a)
    |------------------
    | |------
    | | α:* |
    | |------
(c) | | α    (var) on (a)
    | |------------------
(d) | | (* -> *):□    (form) on (a) and (a)
    | |------------------------------------
(e) | | (α -> α)    (form) on (c) and (c)
    | |----------------------------------
(f) | | (* -> *):□    (weak) on (d) and (a)
    | |------------------------------------
(g) | (λα:*.(α -> α)):(* -> *)    (abst) on (e) and (f)
    |--------------------------------------------------
(h) | (λα:*.(α -> α)):(* -> *)    (weak) on (g) and (a)
    |--------------------------------------------------
(i) | ((λα:*.(α -> α)) β):*    (appl) on (h) and (b)
    |-----------------------------------------------

Example from 4.6
    |------
(a) | β:* |
    |------
    | |------
(b) | | α:* |
    | |------
(c) | | (α -> α)    (form) on (b) and (b)
    | |----------------------------------
(d) | (λα:*.(α -> α)):(* -> *)    (abst) on (c)
    |------------------------------------------
(e) | ((λα:*.(α -> α)) β):*    (appl) on (d) and (a)
    |-----------------------------------------------

Example from 4.7
β:*, x:((λα:*.(α -> α)) β) |- x, β:*, x:((λα:*.(α -> α)) β) |- (β -> β)
-----------------------------------------------------------------------
β:*, x:((λα:*.(α -> α)) β) |- x:(β -> β)
