Examples from 4.1.1
α:(* -> *)
γ:*
(α:(* -> *) γ:*):*
(λα:(* -> *).(α γ:*):*):((* -> *) -> *)
((λα:(* -> *).(α γ:*):*):((* -> *) -> *) (λβ:*.β):(* -> *)):*
(λα:(* -> *).α):((* -> *) -> * -> *)

Example of 4.2.1
Sort rule:
Ø |- *:□

Example of 4.2.2
Var rule for type:
Ø |- *:□
--------
α:* |- α
Var rule for term:
α:* |- α
--------
α:*, x:α |- x

Example 4.2.3
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, x:α |- x    (var) on (b)
---------------------------------

Examples from 4.3.2
First derivation (?1):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, x:α |- α    (weak) on (b) and (b)
------------------------------------------
Second derivation (?2):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, β:* |- α    (weak) on (b) and (b)
------------------------------------------
Third derivation (?3):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- *:□    (weak) on (a) and (a)
---------------------------------------
(c) α:*, β:* |- β    (var) on (b)
---------------------------------
Fourth derivation (?4):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- *:□    (weak) on (a) and (a)
---------------------------------------

Example from 4.4.1
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, β:* |- β    (var) on (b)
---------------------------------
(d) α:*, β:* |- (α -> β):*    (form) on (b) and (c)
---------------------------------------------------
(e) α:*, β:* |- (* -> *):□    (form) on (a) and (a)
---------------------------------------------------

Examples from 4.5
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, β:* |- β    (var) on (b)
---------------------------------
(d) α:*, β:* |- (* -> *):□    (form) on (a) and (a)
---------------------------------------------------
(e) β:* |- (λα:*.α):(* -> *)    (abst) on (b) and (d)
-----------------------------------------------------
(f) β:* |- ((λα:*.α):(* -> *) β):*    (appl) on (e) and (c)
-----------------------------------------------------------
