Examples from 4.1.1
α:(* -> *)
γ:*
(α γ):*
(λα:(* -> *).(α γ)):((* -> *) -> *)
((λα:(* -> *).(α γ)) (λβ:*.β)):*
(λα:(* -> *).α):((* -> *) -> * -> *)

Example of 4.2.1
Sort rule:
Ø |- *:□

Example of 4.2.2
Var rule for type:
Ø |- *:□
--------
α:* |- α
Var rule for term:
α:* |- α
--------
α:*, x:α |- x

Example 4.2.3
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, x:α |- x    (var) on (b)
---------------------------------

Examples from 4.3.2
First derivation (?1):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, x:α |- α    (weak) on (b) and (b)
------------------------------------------
Second derivation (?2):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:*, β:* |- α    (weak) on (b) and (b)
------------------------------------------
Third derivation (?3):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- *:□    (weak) on (a) and (a)
---------------------------------------
(c) α:* |- *:□    (sort)
------------------------
(d) α:*, β:* |- β    (var) on (c)
---------------------------------
Fourth derivation (?4):
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- *:□    (weak) on (a) and (a)
---------------------------------------

Example from 4.4.1
(a) Ø |- *:□    (sort)
----------------------
(b) α:* |- α    (var) on (a)
----------------------------
(c) α:* |- *:□    (sort)
------------------------
(d) α:*, β:* |- β    (var) on (c)
---------------------------------
(e) α:*, β:* |- (α -> β)    (form) on (b) and (d)
-------------------------------------------------
(f) α:*, β:* |- (* -> *):□    (form) on (a) and (a)
---------------------------------------------------

Examples from 4.5
(a) *:□    (sort)
    --------------
    |------
    | β:* |
    |------
(b) | β    (var) on (a)
    |------------------
(c) | *:□    (sort)
    |--------------
    | |------
    | | α:* |
    | |------
(d) | | α    (var) on (c)
    | |------------------
(e) | | (* -> *):□    (form) on (a) and (a)
    | |------------------------------------
(f) | | (α -> α)    (form) on (d) and (d)
    | |----------------------------------
(g) | (λα:*.(α -> α)):(* -> *)    (abst) on (f) and (e)
    |--------------------------------------------------
(h) | ((λα:*.(α -> α)) β):*    (appl) on (g) and (b)
    |-----------------------------------------------

Example from 4.7
(a) *:□    (sort)
    --------------
    |------
    | β:* |
    |------
(b) | β    (var) on (a)
    |------------------
(c) | *:□    (sort)
    |--------------
    | |------
    | | α:* |
    | |------
(d) | | α    (var) on (c)
    | |------------------
(e) | | (* -> *):□    (form) on (a) and (a)
    | |------------------------------------
(f) | | (α -> α)    (form) on (d) and (d)
    | |----------------------------------
(g) | (λα:*.(α -> α)):(* -> *)    (abst) on (f) and (e)
    |--------------------------------------------------
(h) | ((λα:*.(α -> α)) β):*    (appl) on (g) and (b)
    |-----------------------------------------------
    | |------------------------
    | | x:((λα:*.(α -> α)) β) |
    | |------------------------
(i) | | x    (var) on (h)
    | |------------------
(j) | | (β -> β)    (form) on (b) and (b)
    | |----------------------------------
(k) | | x:(β -> β)    (conv) on (i) and (j)
    | |------------------------------------
