Exercise 4.2a
Ø |- ((* -> *) -> *):□
----------------------
(a) *:□    (sort)
    --------------
(b) (* -> *):□    (form) on (a) and (a)
    ------------------------------------
(c) *:□    (sort)
    --------------
(d) ((* -> *) -> *):□    (form) on (b) and (c)
    -------------------------------------------
Exercise 4.2b
α:*, β:* |- ((α -> β) -> α)
---------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
(c) | *:□    (sort)
    |--------------
    | |------
    | | β:* |
    | |------
(d) | | β    (var) on (c)
    | |------------------
(e) | | (α -> β)    (form) on (b) and (d)
    | |----------------------------------
(f) | | ((α -> β) -> α)    (form) on (e) and (b)
    | |-----------------------------------------

Exercise 4.4a
(a) *:□    (sort)
    --------------
(b) *:□    (sort)
    --------------
(c) (* -> *):□    (form) on (b) and (b)
    ------------------------------------
    |-------------
    | β:(* -> *) |
    |-------------
(d) | β    (var) on (c)
    |------------------
(e) | *:□    (sort)
    |--------------
(f) | (* -> *):□    (form) on (e) and (e)
    |------------------------------------
(g) | *:□    (sort)
    |--------------
    | |------
    | | α:* |
    | |------
(h) | | α    (var) on (g)
    | |------------------
(i) | | (β α):*    (appl) on (d) and (h)
    | |---------------------------------
(j) | | (β (β α)):*    (appl) on (d) and (i)
    | |-------------------------------------
