Exercise 4.2a
Ø |- ((* -> *) -> *):□
----------------------
(a) *:□    (sort)
    --------------
(b) (* -> *):□    (form) on (a) and (a)
    ------------------------------------
(c) *:□    (sort)
    --------------
(d) ((* -> *) -> *):□    (form) on (b) and (c)
    -------------------------------------------
Exercise 4.2b
α:*, β:* |- ((α -> β) -> α)
---------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
    | |------
    | | β:* |
    | |------
(c) | | β    (var) on (a)
    | |------------------
(d) | | *:□    (weak) on (a) and (a)
    | |-----------------------------
(e) | | α    (weak) on (b) and (d)
    | |---------------------------
(f) | | *:□    (weak) on (a) and (a)
    | |-----------------------------
(g) | | β    (weak) on (c) and (f)
    | |---------------------------
(h) | | (α -> β)    (form) on (e) and (g)
    | |----------------------------------
(i) | | *:□    (weak) on (a) and (a)
    | |-----------------------------
(j) | | α    (weak) on (b) and (i)
    | |---------------------------
(k) | | ((α -> β) -> α)    (form) on (h) and (j)
    | |-----------------------------------------
