Exercise 4.2a
Ø |- ((* -> *) -> *):□
----------------------
(a) *:□    (sort)
    --------------
(b) (* -> *):□    (form) on (a) and (a)
    ------------------------------------
(c) *:□    (sort)
    --------------
(d) ((* -> *) -> *):□    (form) on (b) and (c)
    -------------------------------------------
Exercise 4.2b
α:*, β:* |- ((α -> β) -> α)
---------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
(c) | *:□    (sort)
    |--------------
    | |------
    | | β:* |
    | |------
(d) | | β    (var) on (c)
    | |------------------
(e) | | (α -> β)    (form) on (b) and (d)
    | |----------------------------------
(f) | | ((α -> β) -> α)    (form) on (e) and (b)
    | |-----------------------------------------

Exercise 4.3a
α:*, β:*, x:α, y:(α -> β) |- (y x):β
------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
    | |------
    | | β:* |
    | |------
(c) | | β    (var) on (a)
    | |------------------
(d) | | (α -> β)    (form) on (b) and (c)
    | |----------------------------------
    | | |-------------
    | | | y:(α -> β) |
    | | |-------------
(e) | | | y    (var) on (d)
    | | |------------------
    | | | |------
    | | | | x:α |
    | | | |------
(f) | | | | x    (var) on (b)
    | | | |------------------
(g) | | | | (y x):β    (appl) on (e) and (f)
    | | | |---------------------------------

Exercise 4.3b
α:*, β:*, x:α, y:(α -> β), z:(β -> α) |- (z (y x)):α
----------------------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | β:* |
    |------
(b) | β    (var) on (a)
    |------------------
    | |------
    | | α:* |
    | |------
(c) | | α    (var) on (a)
    | |------------------
(d) | | (β -> α)    (form) on (b) and (c)
    | |----------------------------------
    | | |-------------
    | | | z:(β -> α) |
    | | |-------------
(e) | | | z    (var) on (d)
    | | |------------------
(f) | | | (α -> β)    (form) on (c) and (b)
    | | |----------------------------------
    | | | |-------------
    | | | | y:(α -> β) |
    | | | |-------------
(g) | | | | y    (var) on (f)
    | | | |------------------
    | | | | |------
    | | | | | x:α |
    | | | | |------
(h) | | | | | x    (var) on (c)
    | | | | |------------------
(i) | | | | | (y x):β    (appl) on (g) and (h)
    | | | | |---------------------------------
(j) | | | | | (z (y x)):α    (appl) on (e) and (i)
    | | | | |-------------------------------------

Exercise 4.4a
α:*, β:(* -> *) |- (β (β α)):*
------------------------------
(a) *:□    (sort)
    --------------
(b) (* -> *):□    (form) on (a) and (a)
    ------------------------------------
    |-------------
    | β:(* -> *) |
    |-------------
(c) | β    (var) on (b)
    |------------------
(d) | *:□    (sort)
    |--------------
    | |------
    | | α:* |
    | |------
(e) | | α    (var) on (d)
    | |------------------
(f) | | (β α):*    (appl) on (c) and (e)
    | |---------------------------------
(g) | | (β (β α)):*    (appl) on (c) and (f)
    | |-------------------------------------
Exercise 4.4b
α:*, β:(* -> *), x:(β (β α)) |- (λy:α.x):(α -> (β (β α)))
---------------------------------------------------------
(a) *:□    (sort)
    --------------
(b) (* -> *):□    (form) on (a) and (a)
    ------------------------------------
    |-------------
    | β:(* -> *) |
    |-------------
(c) | β    (var) on (b)
    |------------------
    | |------
    | | α:* |
    | |------
(d) | | α    (var) on (a)
    | |------------------
(e) | | (β α):*    (appl) on (c) and (d)
    | |---------------------------------
(f) | | (β (β α)):*    (appl) on (c) and (e)
    | |-------------------------------------
    | | |--------------
    | | | x:(β (β α)) |
    | | |--------------
(g) | | | x    (var) on (f)
    | | |------------------
    | | | |------
    | | | | y:α |
    | | | |------
(h) | | | | y    (var) on (d)
    | | | |------------------
(i) | | | | (* -> *):□    (form) on (a) and (a)
    | | | |------------------------------------
(j) | | | | (β α):*    (appl) on (c) and (d)
    | | | |---------------------------------
(k) | | | | (β (β α)):*    (appl) on (c) and (j)
    | | | |-------------------------------------
(l) | | | | (α -> (β (β α)))    (form) on (d) and (k)
    | | | |------------------------------------------
(m) | | | (λy:α.x):(α -> (β (β α)))    (abst) on (g) and (l)
    | | |---------------------------------------------------
Exercise 4.4c
Ø |- (λα:*.λβ:(* -> *).(β (β α))):(* -> (* -> *) -> *)
------------------------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
(c) | (* -> *):□    (form) on (a) and (a)
    |------------------------------------
(d) | ((* -> *) -> *):□    (form) on (c) and (a)
    |-------------------------------------------
(e) | (* -> (* -> *) -> *):□    (form) on (a) and (d)
    |------------------------------------------------
    | |-------------
    | | β:(* -> *) |
    | |-------------
(f) | | β    (var) on (c)
    | |------------------
(g) | | (* -> *):□    (form) on (a) and (a)
    | |------------------------------------
(h) | | ((* -> *) -> *):□    (form) on (g) and (a)
    | |-------------------------------------------
(i) | | (β α):*    (appl) on (f) and (b)
    | |---------------------------------
(j) | | (β (β α)):*    (appl) on (f) and (i)
    | |-------------------------------------
(k) | (λβ:(* -> *).(β (β α))):((* -> *) -> *)    (abst) on (j) and (h)
    |-----------------------------------------------------------------
(l) (λα:*.λβ:(* -> *).(β (β α))):(* -> (* -> *) -> *)    (abst) on (k) and (e)
    ---------------------------------------------------------------------------
Exercise 4.4d
nat:* |- ((λα:*.λβ:(* -> *).(β (β α))) nat (λγ:*.γ)):*
------------------------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
(c) | (* -> *):□    (form) on (a) and (a)
    |------------------------------------
(d) | ((* -> *) -> *):□    (form) on (c) and (a)
    |-------------------------------------------
(e) | (* -> (* -> *) -> *):□    (form) on (a) and (d)
    |------------------------------------------------
    | |-------------
    | | β:(* -> *) |
    | |-------------
(f) | | β    (var) on (c)
    | |------------------
(g) | | (* -> *):□    (form) on (a) and (a)
    | |------------------------------------
(h) | | ((* -> *) -> *):□    (form) on (g) and (a)
    | |-------------------------------------------
(i) | | (β α):*    (appl) on (f) and (b)
    | |---------------------------------
(j) | | (β (β α)):*    (appl) on (f) and (i)
    | |-------------------------------------
(k) | (λβ:(* -> *).(β (β α))):((* -> *) -> *)    (abst) on (j) and (h)
    |-----------------------------------------------------------------
(l) (λα:*.λβ:(* -> *).(β (β α))):(* -> (* -> *) -> *)    (abst) on (k) and (e)
    ---------------------------------------------------------------------------
(m) *:□    (sort)
    --------------
    |--------
    | nat:* |
    |--------
(n) | nat    (var) on (m)
    |--------------------
(o) | ((λα:*.λβ:(* -> *).(β (β α))) nat):((* -> *) -> *)    (appl) on (l) and (n)
    |----------------------------------------------------------------------------
(p) | *:□    (sort)
    |--------------
    | |------
    | | γ:* |
    | |------
(q) | | γ    (var) on (p)
    | |------------------
(r) | | (* -> *):□    (form) on (a) and (a)
    | |------------------------------------
(s) | (λγ:*.γ):(* -> *)    (abst) on (q) and (r)
    |-------------------------------------------
(t) | ((λα:*.λβ:(* -> *).(β (β α))) nat (λγ:*.γ)):*    (appl) on (o) and (s)
    |-----------------------------------------------------------------------

Exercise 4.5
α:*, x:α |- (λy:α.x):((λβ:*.(β -> β)) α):*
------------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
    | |------
    | | x:α |
    | |------
(c) | | x    (var) on (b)
    | |------------------
    | | |------
    | | | y:α |
    | | |------
(d) | | | y    (var) on (b)
    | | |------------------
(e) | | | (α -> α)    (form) on (b) and (b)
    | | |----------------------------------
(f) | | (λy:α.x):(α -> α)    (abst) on (c) and (e)
    | |-------------------------------------------
    | | |------
    | | | β:* |
    | | |------
(g) | | | β    (var) on (a)
    | | |------------------
(h) | | | (* -> *):□    (form) on (a) and (a)
    | | |------------------------------------
(i) | | | (β -> β)    (form) on (g) and (g)
    | | |----------------------------------
(j) | | (λβ:*.(β -> β)):(* -> *)    (abst) on (i) and (h)
    | |--------------------------------------------------
(k) | | ((λβ:*.(β -> β)) α):*    (appl) on (j) and (b)
    | |-----------------------------------------------
(l) | | (λy:α.x):((λβ:*.(β -> β)) α):*    (conv) on (f) and (k)
    | |--------------------------------------------------------
