Exercise 4.2a
Ø |- ((* -> *) -> *):□
----------------------
(a) *:□    (sort)
    --------------
(b) (* -> *):□    (form) on (a) and (a)
    ------------------------------------
(c) *:□    (sort)
    --------------
(d) ((* -> *) -> *):□    (form) on (b) and (c)
    -------------------------------------------
Exercise 4.2b
α:*, β:* |- ((α -> β) -> α)
---------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
    | |------
    | | β:* |
    | |------
(c) | | β    (var) on (a)
    | |------------------
(d) | | *:□    (weak) on (a) and (a)
    | |-----------------------------
(e) | | α    (weak) on (b) and (d)
    | |---------------------------
(f) | | *:□    (weak) on (a) and (a)
    | |-----------------------------
(g) | | β    (weak) on (c) and (f)
    | |---------------------------
(h) | | (α -> β)    (form) on (e) and (g)
    | |----------------------------------
(i) | | α    (weak) on (b) and (d)
    | |---------------------------
(j) | | ((α -> β) -> α)    (form) on (h) and (i)
    | |-----------------------------------------

Exercise 4.3a
α:*, β:*, x:α, y:(α -> β) |- (y x):β
------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
    | |------
    | | β:* |
    | |------
(c) | | β    (var) on (a)
    | |------------------
(d) | | *:□    (weak) on (a) and (a)
    | |-----------------------------
(e) | | α    (weak) on (b) and (d)
    | |---------------------------
(f) | | *:□    (weak) on (a) and (a)
    | |-----------------------------
(g) | | β    (weak) on (c) and (f)
    | |---------------------------
(h) | | (α -> β)    (form) on (e) and (g)
    | |----------------------------------
    | | |-------------
    | | | y:(α -> β) |
    | | |-------------
(i) | | | y    (var) on (h)
    | | |------------------
    | | | |------
    | | | | x:α |
    | | | |------
(j) | | | | x    (var) on (b)
    | | | |------------------
(k) | | | | α    (weak) on (b) and (d)
    | | | |---------------------------
(l) | | | | α    (weak) on (k) and (h)
    | | | |---------------------------
(m) | | | | y    (weak) on (i) and (l)
    | | | |---------------------------
(n) | | | | *:□    (weak) on (a) and (a)
    | | | |-----------------------------
(o) | | | | *:□    (weak) on (n) and (b)
    | | | |-----------------------------
(p) | | | | x    (weak) on (j) and (o)
    | | | |---------------------------
(q) | | | | α    (weak) on (b) and (d)
    | | | |---------------------------
(r) | | | | (α -> β)    (weak) on (h) and (q)
    | | | |----------------------------------
(s) | | | | x    (weak) on (p) and (r)
    | | | |---------------------------
(t) | | | | (y x):β    (appl) on (m) and (s)
    | | | |---------------------------------

Exercise 4.3b
α:*, β:*, x:α, y:(α -> β), z:(β -> α) |- (z (y x)):α
----------------------------------------------------
    |------
(a) | β:* |
    |------
    | |------
(b) | | α:* |
    | |------
(c) | | (β -> α)    (form) on (a) and (b)
    | |----------------------------------
    | | |-------------
(d) | | | z:(β -> α) |
    | | |-------------
(e) | | | (α -> β)    (form) on (b) and (a)
    | | |----------------------------------
    | | | |-------------
(f) | | | | y:(α -> β) |
    | | | |-------------
    | | | | |------
(g) | | | | | x:α |
    | | | | |------
(h) | | | | | (y x):β    (appl) on (f) and (g)
    | | | | |---------------------------------
(i) | | | | | (z (y x)):α    (appl) on (d) and (h)
    | | | | |-------------------------------------

Exercise 4.4a
α:*, β:(* -> *) |- (β (β α)):*
------------------------------
    |-------------
(a) | β:(* -> *) |
    |-------------
    | |------
(b) | | α:* |
    | |------
(c) | | (β α):*    (appl) on (a) and (b)
    | |---------------------------------
(d) | | (β (β α)):*    (appl) on (a) and (c)
    | |-------------------------------------
Exercise 4.4b
α:*, β:(* -> *), x:(β (β α)) |- (λy:α.x):(α -> (β (β α)))
---------------------------------------------------------
    |------
(a) | α:* |
    |------
    | |-------------
(b) | | β:(* -> *) |
    | |-------------
(c) | | (β α):*    (appl) on (b) and (a)
    | |---------------------------------
(d) | | (β (β α)):*    (appl) on (b) and (c)
    | |-------------------------------------
(e) | | (α -> (β (β α)))    (form) on (a) and (d)
    | |------------------------------------------
    | | |--------------
(f) | | | x:(β (β α)) |
    | | |--------------
    | | | |------
(g) | | | | y:α |
    | | | |------
(h) | | | (λy:α.x):(α -> (β (β α)))    (abst) on (f)
    | | |-------------------------------------------
Exercise 4.4c
Ø |- (λα:*.λβ:(* -> *).(β (β α))):(* -> (* -> *) -> *)
------------------------------------------------------
    |------
(a) | α:* |
    |------
    | |-------------
(b) | | β:(* -> *) |
    | |-------------
(c) | | (β α):*    (appl) on (b) and (a)
    | |---------------------------------
(d) | | (β (β α)):*    (appl) on (b) and (c)
    | |-------------------------------------
(e) | (λβ:(* -> *).(β (β α))):((* -> *) -> *)    (abst) on (d)
    |---------------------------------------------------------
(f) (λα:*.λβ:(* -> *).(β (β α))):(* -> (* -> *) -> *)    (abst) on (e)
    -------------------------------------------------------------------
Exercise 4.4d
nat:* |- ((λα:*.λβ:(* -> *).(β (β α))) nat (λγ:*.γ)):*
------------------------------------------------------
    |------
(a) | α:* |
    |------
    | |-------------
(b) | | β:(* -> *) |
    | |-------------
(c) | | (β α):*    (appl) on (b) and (a)
    | |---------------------------------
(d) | | (β (β α)):*    (appl) on (b) and (c)
    | |-------------------------------------
(e) | (λβ:(* -> *).(β (β α))):((* -> *) -> *)    (abst) on (d)
    |---------------------------------------------------------
(f) (λα:*.λβ:(* -> *).(β (β α))):(* -> (* -> *) -> *)    (abst) on (e)
    -------------------------------------------------------------------
    |--------
(g) | nat:* |
    |--------
(h) | ((λα:*.λβ:(* -> *).(β (β α))) nat):((* -> *) -> *)    (appl) on (f) and (g)
    |----------------------------------------------------------------------------
    | |------
(i) | | γ:* |
    | |------
(j) | (λγ:*.γ):(* -> *)    (abst) on (i)
    |-----------------------------------
(k) | ((λα:*.λβ:(* -> *).(β (β α))) nat (λγ:*.γ)):*    (appl) on (h) and (j)
    |-----------------------------------------------------------------------

Exercise 4.5
α:*, x:α |- (λy:α.x):((λβ:*.(β -> β)) α):*
------------------------------------------
    |------
(a) | α:* |
    |------
(b) | (α -> α)    (form) on (a) and (a)
    |----------------------------------
    | |------
(c) | | x:α |
    | |------
    | | |------
(d) | | | y:α |
    | | |------
(e) | | (λy:α.x):(α -> α)    (abst) on (c)
    | |-----------------------------------
    | | |------
(f) | | | β:* |
    | | |------
(g) | | | (β -> β)    (form) on (f) and (f)
    | | |----------------------------------
(h) | | (λβ:*.(β -> β)):(* -> *)    (abst) on (g)
    | |------------------------------------------
(i) | | ((λβ:*.(β -> β)) α):*    (appl) on (h) and (a)
    | |-----------------------------------------------
(j) | | (λy:α.x):((λβ:*.(β -> β)) α):*    (conv) on (e) and (i)
    | |--------------------------------------------------------
