Exercise 4.2a
Ø |- ((* -> *) -> *):□
----------------------
(a) *:□    (sort)
    --------------
(b) (* -> *):□    (form) on (a) and (a)
    ------------------------------------
(c) *:□    (sort)
    --------------
(d) ((* -> *) -> *):□    (form) on (b) and (c)
    -------------------------------------------
Exercise 4.2b
α:*, β:* |- ((α -> β) -> α)
---------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
(c) | *:□    (sort)
    |--------------
    | |------
    | | β:* |
    | |------
(d) | | β    (var) on (c)
    | |------------------
(e) | | (α -> β)    (form) on (b) and (d)
    | |----------------------------------
(f) | | ((α -> β) -> α)    (form) on (e) and (b)
    | |-----------------------------------------

Exercise 4.3a
α:*, β:*, x:α, y:(α -> β) |- (y x):β
------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | α:* |
    |------
(b) | α    (var) on (a)
    |------------------
    | |------
    | | β:* |
    | |------
(c) | | β    (var) on (a)
    | |------------------
(d) | | (α -> β)    (form) on (b) and (c)
    | |----------------------------------
    | | |-------------
    | | | y:(α -> β) |
    | | |-------------
(e) | | | y    (var) on (d)
    | | |------------------
    | | | |------
    | | | | x:α |
    | | | |------
(f) | | | | x    (var) on (b)
    | | | |------------------
(g) | | | | (y x):β    (appl) on (e) and (f)
    | | | |---------------------------------

Exercise 4.3b
α:*, β:*, x:α, y:(α -> β), z:(β -> α) |- (z (y x)):α
----------------------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | β:* |
    |------
(b) | β    (var) on (a)
    |------------------
    | |------
    | | α:* |
    | |------
(c) | | α    (var) on (a)
    | |------------------
(d) | | (β -> α)    (form) on (b) and (c)
    | |----------------------------------
    | | |-------------
    | | | z:(β -> α) |
    | | |-------------
(e) | | | z    (var) on (d)
    | | |------------------
(f) | | | (α -> β)    (form) on (c) and (b)
    | | |----------------------------------
    | | | |-------------
    | | | | y:(α -> β) |
    | | | |-------------
(g) | | | | y    (var) on (f)
    | | | |------------------
    | | | | |------
    | | | | | x:α |
    | | | | |------
(h) | | | | | x    (var) on (c)
    | | | | |------------------
(i) | | | | | (y x):β    (appl) on (g) and (h)
    | | | | |---------------------------------
(j) | | | | | (z (y x)):α    (appl) on (e) and (i)
    | | | | |-------------------------------------

Exercise 4.4a
α:*, β:*, x:α, y:(α -> β), z:(β -> α) |- (z (y x)):α
----------------------------------------------------
(a) *:□    (sort)
    --------------
(b) (* -> *):□    (form) on (a) and (a)
    ------------------------------------
    |-------------
    | β:(* -> *) |
    |-------------
(c) | β    (var) on (b)
    |------------------
(d) | (* -> *):□    (form) on (a) and (a)
    |------------------------------------
(e) | *:□    (sort)
    |--------------
    | |------
    | | α:* |
    | |------
(f) | | α    (var) on (e)
    | |------------------
(g) | | (β α):*    (appl) on (c) and (f)
    | |---------------------------------
(h) | | (β (β α)):*    (appl) on (c) and (g)
    | |-------------------------------------
