Examples from 3.2
Polymorphic identity:
(λα:*.λx:α.x):Πα:*.(α -> α)
(λα:*.λx:α.x):Πα:*.(α -> α) =α (λβ:*.λy:β.y):Πβ:*.(β -> β): True
Πα:*.(α -> α) =α Πβ:*.(β -> β): True

Examples from 3.3
Type abstraction
M: (λx:α.x):(α -> α)
λα:*.M: (λα:*.λx:α.x):Πα:*.(α -> α)
Type application
Polymorphic identity: (λα:*.λx:α.x):Πα:*.(α -> α)
Applied to β: ((λα:*.λx:α.x):Πα:*.(α -> α) β):(β -> β)
(β -> β) =α (α -> α)[α := β]: True
Applied to γ: ((λα:*.λx:α.x):Πα:*.(α -> α) γ):(γ -> γ)
Applied to term: ((λα:*.λx:α.x):Πα:*.(α -> α) γ z:γ):γ

Example 3.4.5
Empty context: Ø
Dom(Ø): Ø
Add type variable: α:*
Add variable: α:*, x:(α -> α)
Add β and y:((α -> α) -> β): α:*, β:*, x:(α -> α), y:((α -> α) -> β)

Examples from 3.4.7
Var rule:
α:*, β:*, x:(α -> β) |- x
Appl rule:
α:*, β:*, x:(α -> β), y:α |- x, α:*, β:*, x:(α -> β), y:α |- y
--------------------------------------------------------------
α:*, β:*, x:(α -> β), y:α |- (x y):β
Abst rule:
α:*, x:α |- x
-------------
α:* |- (λx:α.x):(α -> α)
Form rule:
α:*, β:* |- (α -> β)
σ:*, τ:* |- Πα:*.(σ -> τ)
Appl2 rule:
β:* |- (λα:*.λx:α.x):Πα:*.(α -> α), β:* |- β
--------------------------------------------
β:* |- ((λα:*.λx:α.x):Πα:*.(α -> α) β):(β -> β)
Abst2 rule:
α:* |- (λx:α.x):(α -> α)
------------------------
Ø |- (λα:*.λx:α.x):Πα:*.(α -> α)

Example from 3.5
    |------
(a) | α:* |
    |------
    | |-------------
(b) | | f:(α -> α) |
    | |-------------
    | | |------
(c) | | | x:α |
    | | |------
(d) | | | f    (var) on (b)
    | | |------------------
(e) | | | x    (var) on (c)
    | | |------------------
(f) | | | (f x):α    (appl) on (d) and (e)
    | | |---------------------------------
(g) | | | (f (f x)):α    (appl) on (d) and (f)
    | | |-------------------------------------
(h) | | (λx:α.(f (f x))):(α -> α)    (abst) on (g)
    | |-------------------------------------------
(i) | (λf:(α -> α).λx:α.(f (f x))):((α -> α) -> α -> α)    (abst) on (h)
    |-------------------------------------------------------------------
(j) (λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α)    (abst2) on (i)
    ------------------------------------------------------------------------------
Example application:
Start with term:
(λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α)
Apply type nat:
((λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α) nat):((nat -> nat) -> nat -> nat)
Apply term succ:
((λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α) nat succ:(nat -> nat)):(nat -> nat)
Apply term two:
((λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α) nat succ:(nat -> nat) two:nat):nat

Example 3.6.3
((λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α) nat succ:(nat -> nat) two:nat):nat
    -> ((λf:(nat -> nat).λx:nat.(f (f x))):((nat -> nat) -> nat -> nat) succ:(nat -> nat) two:nat):nat
    -> ((λx:nat.(succ:(nat -> nat) (succ:(nat -> nat) x))):(nat -> nat) two:nat):nat
    -> (succ:(nat -> nat) (succ:(nat -> nat) two:nat)):nat
