Examples from 3.2
Polymorphic identity:
(λα:*.λx:α.x):Πα:*.(α -> α)
(λα:*.λx:α.x):Πα:*.(α -> α) =α (λβ:*.λy:β.y):Πβ:*.(β -> β): True
Πα:*.(α -> α) =α Πβ:*.(β -> β): True

Examples from 3.3
Type abstraction
M: (λx:α.x):(α -> α)
λα:*.M: (λα:*.λx:α.x):Πα:*.(α -> α)
Type application
Polymorphic identity: (λα:*.λx:α.x):Πα:*.(α -> α)
Applied to β: ((λα:*.λx:α.x):Πα:*.(α -> α) β):(β -> β)
(β -> β) =α (α -> α)[α := β]: True
Applied to γ: ((λα:*.λx:α.x):Πα:*.(α -> α) γ):(γ -> γ)
Applied to term: ((λα:*.λx:α.x):Πα:*.(α -> α) γ z:γ):γ

Example 3.4.5
Empty context: Ø
Dom(Ø): Ø
α
Add type variable: α:*
x:(α -> α)
α
