Examples from 3.2
Polymorphic identity:
(λα:*.λx:α.x):Πα:*.(α -> α)
(λα:*.λx:α.x):Πα:*.(α -> α) =α (λβ:*.λy:β.y):Πβ:*.(β -> β): True
Πα:*.(α -> α) =α Πβ:*.(β -> β): True

Examples from 3.3
Type abstraction
M: (λx:α.x):(α -> α)
λα:*.M: (λα:*.λx:α.x):Πα:*.(α -> α)
Type application
Polymorphic identity: (λα:*.λx:α.x):Πα:*.(α -> α)
Applied to β: ((λα:*.λx:α.x):Πα:*.(α -> α) β):(β -> β)
(β -> β) =α (α -> α)[α := β]: True
Applied to γ: ((λα:*.λx:α.x):Πα:*.(α -> α) γ):(γ -> γ)
Applied to term: ((λα:*.λx:α.x):Πα:*.(α -> α) γ z:γ):γ

Example 3.4.5
Empty context: Ø
Dom(Ø): Ø
Add type variable: α:*
Add variable: α:*, x:(α -> α)
Add β and y:((α -> α) -> β): α:*, β:*, x:(α -> α), y:((α -> α) -> β)

Examples from 3.4.7
Var rule:
α:*, β:*, x:(α -> β) |- x
Appl rule:
α:*, β:*, x:(α -> β), y:α |- x, α:*, β:*, x:(α -> β), y:α |- y
--------------------------------------------------------------
α:*, β:*, x:(α -> β), y:α |- (x y):β
Abst rule:
α:*, x:α |- x
-------------
α:* |- (λx:α.x):(α -> α)
Form rule:
α:*, β:* |- (α -> β)
σ:*, τ:* |- Πα:*.(σ -> τ)
Appl2 rule:
β:* |- (λα:*.λx:α.x):Πα:*.(α -> α), β:* |- β
--------------------------------------------
β:* |- ((λα:*.λx:α.x):Πα:*.(α -> α) β):(β -> β)
Abst2 rule:
α:* |- (λx:α.x):(α -> α)
------------------------
Ø |- (λα:*.λx:α.x):Πα:*.(α -> α)
