Exercise 3.1
1: α:*, β:*, f:(α -> β), x:α
2: α:*, β:*, x:α, f:(α -> β)
3: α:*, x:α, β:*, f:(α -> β)
4: β:*, α:*, f:(α -> β), x:α
5: β:*, α:*, x:α, f:(α -> β)

Exericse 3.2
Derive:
(λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | γ:* |
    | | |------
    | | | |-------------
(d) | | | | f:(α -> β) |
    | | | |-------------
    | | | | |-------------
(e) | | | | | g:(β -> γ) |
    | | | | |-------------
    | | | | | |------
(f) | | | | | | x:α |
    | | | | | |------
(g) | | | | | | g    (var) on (e)
    | | | | | |------------------
(h) | | | | | | f    (var) on (d)
    | | | | | |------------------
(i) | | | | | | x    (var) on (f)
    | | | | | |------------------
(j) | | | | | | (f x):β    (appl) on (h) and (i)
    | | | | | |---------------------------------
(k) | | | | | | (g (f x)):γ    (appl) on (g) and (j)
    | | | | | |-------------------------------------
(l) | | | | | (λx:α.(g (f x))):(α -> γ)    (abst) on (k)
    | | | | |-------------------------------------------
(m) | | | | (λg:(β -> γ).λx:α.(g (f x))):((β -> γ) -> α -> γ)    (abst) on (l)
    | | | |-------------------------------------------------------------------
(n) | | | (λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):((α -> β) -> (β -> γ) -> α -> γ)    (abst) on (m)
    | | |-------------------------------------------------------------------------------------------
(o) | | (λγ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πγ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (n)
    | |------------------------------------------------------------------------------------------------------
(p) | (λβ,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πβ,γ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (o)
    |----------------------------------------------------------------------------------------------------------
(q) (λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (p)
    --------------------------------------------------------------------------------------------------------------

Exercise 3.3a
M: (λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)
(M nat nat bool suc even):
Apply nat:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat):Πβ,γ:*.((nat -> β) -> (β -> γ) -> nat -> γ)
Apply nat:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat):Πγ:*.((nat -> nat) -> (nat -> γ) -> nat -> γ)
Apply bool:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)
Apply suc:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat)):((nat -> bool) -> nat -> bool)
Apply even:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)

Exercise 3.3b
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λβ,γ:*.λf:(nat -> β).λg:(β -> γ).λx:nat.(g (f x))):Πβ,γ:*.((nat -> β) -> (β -> γ) -> nat -> γ) nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λγ:*.λf:(nat -> nat).λg:(nat -> γ).λx:nat.(g (f x))):Πγ:*.((nat -> nat) -> (nat -> γ) -> nat -> γ) bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λf:(nat -> nat).λg:(nat -> bool).λx:nat.(g (f x))):((nat -> nat) -> (nat -> bool) -> nat -> bool) suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λg:(nat -> bool).λx:nat.(g (suc:(nat -> nat) x))):((nat -> bool) -> nat -> bool) even:(nat -> bool)):(nat -> bool)
    -> (λx:nat.(even:(nat -> bool) (suc:(nat -> nat) x))):(nat -> bool)

Exercise 3.4
Derive:
((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)
    |---------
(a) | bool:* |
    |---------
    | |--------
(b) | | nat:* |
    | |--------
    | | |------
(c) | | | α:* |
    | | |------
    | | | |------
(d) | | | | β:* |
    | | | |------
    | | | | |-------------
(e) | | | | | f:(α -> α) |
    | | | | |-------------
    | | | | | |-------------
(f) | | | | | | g:(α -> β) |
    | | | | | |-------------
    | | | | | | |------
(g) | | | | | | | x:α |
    | | | | | | |------
(h) | | | | | | | bool    (form)
    | | | | | | |---------------
(i) | | | | | | | nat    (form)
    | | | | | | |--------------
(j) | | | | | | | g    (var) on (f)
    | | | | | | |------------------
(k) | | | | | | | f    (var) on (e)
    | | | | | | |------------------
(l) | | | | | | | f    (var) on (e)
    | | | | | | |------------------
(m) | | | | | | | x    (var) on (g)
    | | | | | | |------------------
(n) | | | | | | | (f x):α    (appl) on (l) and (m)
    | | | | | | |---------------------------------
(o) | | | | | | | (f (f x)):α    (appl) on (k) and (n)
    | | | | | | |-------------------------------------
(p) | | | | | | | (g (f (f x))):β    (appl) on (j) and (o)
    | | | | | | |-----------------------------------------
(q) | | | | | | (λx:α.(g (f (f x)))):(α -> β)    (abst) on (p)
    | | | | | |-----------------------------------------------
(r) | | | | | (λg:(α -> β).λx:α.(g (f (f x)))):((α -> β) -> α -> β)    (abst) on (q)
    | | | | |-----------------------------------------------------------------------
(s) | | | | (λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):((α -> α) -> (α -> β) -> α -> β)    (abst) on (r)
    | | | |-----------------------------------------------------------------------------------------------
(t) | | | (λβ:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πβ:*.((α -> α) -> (α -> β) -> α -> β)    (abst2) on (s)
    | | |----------------------------------------------------------------------------------------------------------
(u) | | (λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β)    (abst2) on (t)
    | |--------------------------------------------------------------------------------------------------------------
(v) | | ((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat):Πβ:*.((nat -> nat) -> (nat -> β) -> nat -> β)    (appl2) on (u) and (i)
    | |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(w) | | ((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)    (appl2) on (v) and (h)
    | |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
