Exercise 3.1
1: α:*, β:*, f:(α -> β), x:α
2: α:*, β:*, x:α, f:(α -> β)
3: α:*, x:α, β:*, f:(α -> β)
4: β:*, α:*, f:(α -> β), x:α
5: β:*, α:*, x:α, f:(α -> β)

Exericse 3.2
Derive:
(λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | γ:* |
    | | |------
    | | | |-------------
(d) | | | | f:(α -> β) |
    | | | |-------------
    | | | | |-------------
(e) | | | | | g:(β -> γ) |
    | | | | |-------------
    | | | | | |------
(f) | | | | | | x:α |
    | | | | | |------
(g) | | | | | | g    (var) on (e)
    | | | | | |------------------
(h) | | | | | | f    (var) on (d)
    | | | | | |------------------
(i) | | | | | | x    (var) on (f)
    | | | | | |------------------
(j) | | | | | | (f x):β    (appl) on (h) and (i)
    | | | | | |---------------------------------
(k) | | | | | | (g (f x)):γ    (appl) on (g) and (j)
    | | | | | |-------------------------------------
(l) | | | | | (λx:α.(g (f x))):(α -> γ)    (abst) on (k)
    | | | | |-------------------------------------------
(m) | | | | (λg:(β -> γ).λx:α.(g (f x))):((β -> γ) -> α -> γ)    (abst) on (l)
    | | | |-------------------------------------------------------------------
(n) | | | (λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):((α -> β) -> (β -> γ) -> α -> γ)    (abst) on (m)
    | | |-------------------------------------------------------------------------------------------
(o) | | (λγ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πγ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (n)
    | |------------------------------------------------------------------------------------------------------
(p) | (λβ,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πβ,γ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (o)
    |----------------------------------------------------------------------------------------------------------
(q) (λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (p)
    --------------------------------------------------------------------------------------------------------------

Exercise 3.3a
M: (λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)
(M nat nat bool suc even):
Apply nat:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat):Πβ,γ:*.((nat -> β) -> (β -> γ) -> nat -> γ)
Apply nat:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat):Πγ:*.((nat -> nat) -> (nat -> γ) -> nat -> γ)
Apply bool:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)
Apply suc:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat)):((nat -> bool) -> nat -> bool)
Apply even:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)

Exercise 3.3b
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λβ,γ:*.λf:(nat -> β).λg:(β -> γ).λx:nat.(g (f x))):Πβ,γ:*.((nat -> β) -> (β -> γ) -> nat -> γ) nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λγ:*.λf:(nat -> nat).λg:(nat -> γ).λx:nat.(g (f x))):Πγ:*.((nat -> nat) -> (nat -> γ) -> nat -> γ) bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λf:(nat -> nat).λg:(nat -> bool).λx:nat.(g (f x))):((nat -> nat) -> (nat -> bool) -> nat -> bool) suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λg:(nat -> bool).λx:nat.(g (suc:(nat -> nat) x))):((nat -> bool) -> nat -> bool) even:(nat -> bool)):(nat -> bool)
    -> (λx:nat.(even:(nat -> bool) (suc:(nat -> nat) x))):(nat -> bool)

Exercise 3.4
Derive:
((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)
    |---------
(a) | bool:* |
    |---------
    | |--------
(b) | | nat:* |
    | |--------
    | | |------
(c) | | | α:* |
    | | |------
    | | | |------
(d) | | | | β:* |
    | | | |------
    | | | | |-------------
(e) | | | | | f:(α -> α) |
    | | | | |-------------
    | | | | | |-------------
(f) | | | | | | g:(α -> β) |
    | | | | | |-------------
    | | | | | | |------
(g) | | | | | | | x:α |
    | | | | | | |------
(h) | | | | | | | bool    (form)
    | | | | | | |---------------
(i) | | | | | | | nat    (form)
    | | | | | | |--------------
(j) | | | | | | | g    (var) on (f)
    | | | | | | |------------------
(k) | | | | | | | f    (var) on (e)
    | | | | | | |------------------
(l) | | | | | | | x    (var) on (g)
    | | | | | | |------------------
(m) | | | | | | | (f x):α    (appl) on (k) and (l)
    | | | | | | |---------------------------------
(n) | | | | | | | (f (f x)):α    (appl) on (k) and (m)
    | | | | | | |-------------------------------------
(o) | | | | | | | (g (f (f x))):β    (appl) on (j) and (n)
    | | | | | | |-----------------------------------------
(p) | | | | | | (λx:α.(g (f (f x)))):(α -> β)    (abst) on (o)
    | | | | | |-----------------------------------------------
(q) | | | | | (λg:(α -> β).λx:α.(g (f (f x)))):((α -> β) -> α -> β)    (abst) on (p)
    | | | | |-----------------------------------------------------------------------
(r) | | | | (λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):((α -> α) -> (α -> β) -> α -> β)    (abst) on (q)
    | | | |-----------------------------------------------------------------------------------------------
(s) | | | (λβ:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πβ:*.((α -> α) -> (α -> β) -> α -> β)    (abst2) on (r)
    | | |----------------------------------------------------------------------------------------------------------
(t) | | (λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β)    (abst2) on (s)
    | |--------------------------------------------------------------------------------------------------------------
(u) | | ((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat):Πβ:*.((nat -> nat) -> (nat -> β) -> nat -> β)    (appl2) on (t) and (i)
    | |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(v) | | ((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)    (appl2) on (u) and (h)
    | |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Exercise 3.5
⊥: Πα.α
Γ: β:*, x:Πα.α
Exercise 3.5a
    |------
(a) | α:* |
    |------
(b) | α    (form)
    |------------
(c) Πα:*.α    (abst2) on (b)
    -------------------------
Exercise 3.5b
    |------
(a) | β:* |
    |------
    | |-----------
(b) | | x:Πα:*.α |
    | |-----------
(c) | | β    (form)
    | |------------
(d) | | x    (var) on (b)
    | |------------------
(e) | | (x β):β    (appl2) on (d) and (c)
    | |----------------------------------
Exercise 3.5c
(λu:β.(x:Πα:*.α β)):(β -> β)
    |------
(a) | β:* |
    |------
    | |-----------
(b) | | x:Πα:*.α |
    | |-----------
    | | |------
(c) | | | u:β |
    | | |------
(d) | | | β    (form)
    | | |------------
(e) | | | x    (var) on (b)
    | | |------------------
(f) | | | (x β):β    (appl2) on (e) and (d)
    | | |----------------------------------
(g) | | (λu:β.(x β)):(β -> β)    (abst) on (f)
    | |---------------------------------------
(x:Πα:*.α (β -> β)):(β -> β)
    |------
(a) | β:* |
    |------
    | |-----------
(b) | | x:Πα:*.α |
    | |-----------
(c) | | (β -> β)    (form)
    | |-------------------
(d) | | x    (var) on (b)
    | |------------------
(e) | | (x (β -> β)):(β -> β)    (appl2) on (d) and (c)
    | |------------------------------------------------
(x:Πα:*.α (β -> β -> β) (x:Πα:*.α β)):(β -> β)
    |------
(a) | β:* |
    |------
    | |-----------
(b) | | x:Πα:*.α |
    | |-----------
(c) | | (β -> β -> β)    (form)
    | |------------------------
(d) | | x    (var) on (b)
    | |------------------
(e) | | (x (β -> β -> β)):(β -> β -> β)    (appl2) on (d) and (c)
    | |----------------------------------------------------------
(f) | | β    (form)
    | |------------
(g) | | (x β):β    (appl2) on (d) and (f)
    | |----------------------------------
(h) | | (x (β -> β -> β) (x β)):(β -> β)    (appl) on (e) and (g)
    | |----------------------------------------------------------
Exercise 3.5d
(λf:(β -> β -> β).(f (x:Πα:*.α β) (x:Πα:*.α β))):((β -> β -> β) -> β)
type1: ((β -> β -> β) -> β)
(x:Πα:*.α ((β -> β -> β) -> β)):((β -> β -> β) -> β)
type2: ((β -> β -> β) -> β)
type1 =α type2: True

Exercise 3.6a
Πα,β:*.((nat -> α) -> (α -> nat -> β) -> nat -> β)
Γ: nat:*
    |--------
(a) | nat:* |
    |--------
    | |------
(b) | | α:* |
    | |------
    | | |------
(c) | | | β:* |
    | | |------
    | | | |---------------
(d) | | | | x:(nat -> α) |
    | | | |---------------
    | | | | |--------------------
(e) | | | | | y:(α -> nat -> β) |
    | | | | |--------------------
    | | | | | |--------
(f) | | | | | | z:nat |
    | | | | | |--------
(g) | | | | | | y    (var) on (e)
    | | | | | |------------------
(h) | | | | | | x    (var) on (d)
    | | | | | |------------------
(i) | | | | | | z    (var) on (f)
    | | | | | |------------------
(j) | | | | | | (x z):α    (appl) on (h) and (i)
    | | | | | |---------------------------------
(k) | | | | | | (y (x z)):(nat -> β)    (appl) on (g) and (j)
    | | | | | |----------------------------------------------
(l) | | | | | | (y (x z) z):β    (appl) on (k) and (i)
    | | | | | |---------------------------------------
(m) | | | | | (λz:nat.(y (x z) z)):(nat -> β)    (abst) on (l)
    | | | | |-------------------------------------------------
(n) | | | | (λy:(α -> nat -> β).λz:nat.(y (x z) z)):((α -> nat -> β) -> nat -> β)    (abst) on (m)
    | | | |---------------------------------------------------------------------------------------
(o) | | | (λx:(nat -> α).λy:(α -> nat -> β).λz:nat.(y (x z) z)):((nat -> α) -> (α -> nat -> β) -> nat -> β)    (abst) on (n)
    | | |-------------------------------------------------------------------------------------------------------------------
(p) | | (λβ:*.λx:(nat -> α).λy:(α -> nat -> β).λz:nat.(y (x z) z)):Πβ:*.((nat -> α) -> (α -> nat -> β) -> nat -> β)    (abst2) on (o)
    | |------------------------------------------------------------------------------------------------------------------------------
(q) | (λα,β:*.λx:(nat -> α).λy:(α -> nat -> β).λz:nat.(y (x z) z)):Πα,β:*.((nat -> α) -> (α -> nat -> β) -> nat -> β)    (abst2) on (p)
    |----------------------------------------------------------------------------------------------------------------------------------
Exercise 3.6b
Πδ:*.(((α -> γ) -> δ) -> (α -> β) -> (β -> γ) -> δ)
Γ: α:*, β:*, γ:*
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | γ:* |
    | | |------
    | | | |------
(d) | | | | δ:* |
    | | | |------
    | | | | |--------------------
(e) | | | | | x:((α -> γ) -> δ) |
    | | | | |--------------------
    | | | | | |-------------
(f) | | | | | | y:(α -> β) |
    | | | | | |-------------
    | | | | | | |-------------
(g) | | | | | | | z:(β -> γ) |
    | | | | | | |-------------
    | | | | | | | |------
(h) | | | | | | | | u:α |
    | | | | | | | |------
(i) | | | | | | | | x    (var) on (e)
    | | | | | | | |------------------
(j) | | | | | | | | z    (var) on (g)
    | | | | | | | |------------------
(k) | | | | | | | | y    (var) on (f)
    | | | | | | | |------------------
(l) | | | | | | | | u    (var) on (h)
    | | | | | | | |------------------
(m) | | | | | | | | (y u):β    (appl) on (k) and (l)
    | | | | | | | |---------------------------------
(n) | | | | | | | | (z (y u)):γ    (appl) on (j) and (m)
    | | | | | | | |-------------------------------------
(o) | | | | | | | (λu:α.(z (y u))):(α -> γ)    (abst) on (n)
    | | | | | | |-------------------------------------------
(p) | | | | | | | (x (λu:α.(z (y u)))):δ    (appl) on (i) and (o)
    | | | | | | |------------------------------------------------
(q) | | | | | | (λz:(β -> γ).(x (λu:α.(z (y u))))):((β -> γ) -> δ)    (abst) on (p)
    | | | | | |--------------------------------------------------------------------
(r) | | | | | (λy:(α -> β).λz:(β -> γ).(x (λu:α.(z (y u))))):((α -> β) -> (β -> γ) -> δ)    (abst) on (q)
    | | | | |--------------------------------------------------------------------------------------------
(s) | | | | (λx:((α -> γ) -> δ).λy:(α -> β).λz:(β -> γ).(x (λu:α.(z (y u))))):(((α -> γ) -> δ) -> (α -> β) -> (β -> γ) -> δ)    (abst) on (r)
    | | | |----------------------------------------------------------------------------------------------------------------------------------
(t) | | | (λδ:*.λx:((α -> γ) -> δ).λy:(α -> β).λz:(β -> γ).(x (λu:α.(z (y u))))):Πδ:*.(((α -> γ) -> δ) -> (α -> β) -> (β -> γ) -> δ)    (abst2) on (s)
    | | |---------------------------------------------------------------------------------------------------------------------------------------------
Exercise 3.6c
Πα,β,γ:*.((α -> (β -> α) -> γ) -> α -> γ)
Γ: Ø
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | γ:* |
    | | |------
    | | | |-------------------------
(d) | | | | x:(α -> (β -> α) -> γ) |
    | | | |-------------------------
    | | | | |------
(e) | | | | | y:α |
    | | | | |------
    | | | | | |------
(f) | | | | | | z:β |
    | | | | | |------
(g) | | | | | | x    (var) on (d)
    | | | | | |------------------
(h) | | | | | | y    (var) on (e)
    | | | | | |------------------
(i) | | | | | | (x y):((β -> α) -> γ)    (appl) on (g) and (h)
    | | | | | |-----------------------------------------------
(j) | | | | | (λz:β.y):(β -> α)    (abst) on (h)
    | | | | |-----------------------------------
(k) | | | | | (x y (λz:β.y)):γ    (appl) on (i) and (j)
    | | | | |------------------------------------------
(l) | | | | (λy:α.(x y (λz:β.y))):(α -> γ)    (abst) on (k)
    | | | |------------------------------------------------
(m) | | | (λx:(α -> (β -> α) -> γ).λy:α.(x y (λz:β.y))):((α -> (β -> α) -> γ) -> α -> γ)    (abst) on (l)
    | | |------------------------------------------------------------------------------------------------
(n) | | (λγ:*.λx:(α -> (β -> α) -> γ).λy:α.(x y (λz:β.y))):Πγ:*.((α -> (β -> α) -> γ) -> α -> γ)    (abst2) on (m)
    | |-----------------------------------------------------------------------------------------------------------
(o) | (λβ,γ:*.λx:(α -> (β -> α) -> γ).λy:α.(x y (λz:β.y))):Πβ,γ:*.((α -> (β -> α) -> γ) -> α -> γ)    (abst2) on (n)
    |---------------------------------------------------------------------------------------------------------------
(p) (λα,β,γ:*.λx:(α -> (β -> α) -> γ).λy:α.(x y (λz:β.y))):Πα,β,γ:*.((α -> (β -> α) -> γ) -> α -> γ)    (abst2) on (o)
    -------------------------------------------------------------------------------------------------------------------

Exercise 3.7
⊥: Πα.α
Γ: α:*, β:*, x:(α -> Πα.α), f:((α -> α) -> α)
Term with type α:
(f:((α -> α) -> α) (λu:α.u)):α
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |----------------
(c) | | | x:(α -> Πα.α) |
    | | |----------------
    | | | |--------------------
(d) | | | | f:((α -> α) -> α) |
    | | | |--------------------
    | | | | |------
(e) | | | | | u:α |
    | | | | |------
(f) | | | | | f    (var) on (d)
    | | | | |------------------
(g) | | | | | u    (var) on (e)
    | | | | |------------------
(h) | | | | (λu:α.u):(α -> α)    (abst) on (g)
    | | | |-----------------------------------
(i) | | | | (f (λu:α.u)):α    (appl) on (f) and (h)
    | | | |----------------------------------------
Term with type β:
(x:(α -> Πα:*.α) (f:((α -> α) -> α) (λu:α.u)) β):β
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------------------
(c) | | | x:(α -> Πα:*.α) |
    | | |------------------
    | | | |--------------------
(d) | | | | f:((α -> α) -> α) |
    | | | |--------------------
    | | | | |------
(e) | | | | | u:α |
    | | | | |------
(f) | | | | | β    (form)
    | | | | |------------
(g) | | | | | x    (var) on (c)
    | | | | |------------------
(h) | | | | | f    (var) on (d)
    | | | | |------------------
(i) | | | | | u    (var) on (e)
    | | | | |------------------
(j) | | | | (λu:α.u):(α -> α)    (abst) on (i)
    | | | |-----------------------------------
(k) | | | | (f (λu:α.u)):α    (appl) on (h) and (j)
    | | | |----------------------------------------
(l) | | | | (x (f (λu:α.u))):Πα:*.α    (appl) on (g) and (k)
    | | | |-------------------------------------------------
(m) | | | | (x (f (λu:α.u)) β):β    (appl2) on (l) and (f)
    | | | |-----------------------------------------------

Exercise 3.8
T1: Πα,β:*.(α -> β -> α)
(λα,β:*.λx:α.λy:β.x):Πα,β:*.(α -> β -> α)
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | x:α |
    | | |------
    | | | |------
(d) | | | | y:β |
    | | | |------
(e) | | | | x    (var) on (c)
    | | | |------------------
(f) | | | (λy:β.x):(β -> α)    (abst) on (e)
    | | |-----------------------------------
(g) | | (λx:α.λy:β.x):(α -> β -> α)    (abst) on (f)
    | |---------------------------------------------
(h) | (λβ:*.λx:α.λy:β.x):Πβ:*.(α -> β -> α)    (abst2) on (g)
    |--------------------------------------------------------
(i) (λα,β:*.λx:α.λy:β.x):Πα,β:*.(α -> β -> α)    (abst2) on (h)
    ------------------------------------------------------------
T2: Πα:*.(α -> Πβ:*.(β -> α))
(λα:*.λx:α.λβ:*.λy:β.x):Πα:*.(α -> Πβ:*.(β -> α))
    |------
(a) | α:* |
    |------
    | |------
(b) | | x:α |
    | |------
    | | |------
(c) | | | β:* |
    | | |------
    | | | |------
(d) | | | | y:β |
    | | | |------
(e) | | | | x    (var) on (b)
    | | | |------------------
(f) | | | (λy:β.x):(β -> α)    (abst) on (e)
    | | |-----------------------------------
(g) | | (λβ:*.λy:β.x):Πβ:*.(β -> α)    (abst2) on (f)
    | |----------------------------------------------
(h) | (λx:α.λβ:*.λy:β.x):(α -> Πβ:*.(β -> α))    (abst) on (g)
    |---------------------------------------------------------
(i) (λα:*.λx:α.λβ:*.λy:β.x):Πα:*.(α -> Πβ:*.(β -> α))    (abst2) on (h)
    --------------------------------------------------------------------

Exercise 3.9
(λα,β,γ:*.λx:(α -> β -> γ).λy:(α -> β).λz:α.(x z (y z))):Πα,β,γ:*.((α -> β -> γ) -> (α -> β) -> α -> γ)

Exercise 3.10a
M: (λx:Πα:*.(α -> α).(x (σ -> σ) (x σ)):(σ -> σ)):(Πα:*.(α -> α) -> σ -> σ)
    |------
(a) | σ:* |
    |------
    | |------------------
(b) | | x:Πα:*.(α -> α) |
    | |------------------
(c) | | (σ -> σ)    (form)
    | |-------------------
(d) | | x    (var) on (b)
    | |------------------
(e) | | (x (σ -> σ)):((σ -> σ) -> σ -> σ)    (appl2) on (d) and (c)
    | |------------------------------------------------------------
(f) | | σ    (form)
    | |------------
(g) | | (x σ):(σ -> σ)    (appl2) on (d) and (f)
    | |-----------------------------------------
(h) | | (x (σ -> σ) (x σ)):(σ -> σ)    (appl) on (e) and (g)
    | |-----------------------------------------------------
(i) | (λx:Πα:*.(α -> α).(x (σ -> σ) (x σ)):(σ -> σ)):(Πα:*.(α -> α) -> σ -> σ)    (abst) on (h)
    |------------------------------------------------------------------------------------------
Exercise 3.10b
N: (λα:*.λy:α.y):Πα:*.(α -> α)
(M N): ((λx:Πα:*.(α -> α).(x (σ -> σ) (x σ)):(σ -> σ)):(Πα:*.(α -> α) -> σ -> σ) (λα:*.λy:α.y):Πα:*.(α -> α)):(σ -> σ)
    |------
(a) | σ:* |
    |------
    | |------
(b) | | α:* |
    | |------
    | | |------
(c) | | | y:α |
    | | |------
    | | | |------------------
(d) | | | | x:Πα:*.(α -> α) |
    | | | |------------------
(e) | | | | (σ -> σ)    (form)
    | | | |-------------------
(f) | | | | x    (var) on (d)
    | | | |------------------
(g) | | | | (x (σ -> σ)):((σ -> σ) -> σ -> σ)    (appl2) on (f) and (e)
    | | | |------------------------------------------------------------
(h) | | | | σ    (form)
    | | | |------------
(i) | | | | (x σ):(σ -> σ)    (appl2) on (f) and (h)
    | | | |-----------------------------------------
(j) | | | | (x (σ -> σ) (x σ)):(σ -> σ)    (appl) on (g) and (i)
    | | | |-----------------------------------------------------
(k) | | | (λx:Πα:*.(α -> α).(x (σ -> σ) (x σ)):(σ -> σ)):(Πα:*.(α -> α) -> σ -> σ)    (abst) on (j)
    | | |------------------------------------------------------------------------------------------
(l) | | | y    (var) on (c)
    | | |------------------
(m) | | (λy:α.y):(α -> α)    (abst) on (l)
    | |-----------------------------------
(n) | (λα:*.λy:α.y):Πα:*.(α -> α)    (abst2) on (m)
    |----------------------------------------------
(o) | ((λx:Πα:*.(α -> α).(x (σ -> σ) (x σ)):(σ -> σ)):(Πα:*.(α -> α) -> σ -> σ) (λα:*.λy:α.y):Πα:*.(α -> α)):(σ -> σ)    (appl) on (k) and (n)
    |-----------------------------------------------------------------------------------------------------------------------------------------

Exercise 3.11
⊥: Πα.α
(λx:Πα:*.α.(x (Πα:*.α -> Πα:*.α -> Πα:*.α) (x (Πα:*.α -> Πα:*.α) x):Πα:*.α (x (Πα:*.α -> Πα:*.α -> Πα:*.α) x x):Πα:*.α):Πα:*.α):(Πα:*.α -> Πα:*.α)
    |-----------
(a) | x:Πα:*.α |
    |-----------
(b) | (Πα:*.α -> Πα:*.α -> Πα:*.α)    (form)
    |---------------------------------------
(c) | x    (var) on (a)
    |------------------
(d) | (x (Πα:*.α -> Πα:*.α -> Πα:*.α)):(Πα:*.α -> Πα:*.α -> Πα:*.α)    (appl2) on (c) and (b)
    |----------------------------------------------------------------------------------------
(e) | (Πα:*.α -> Πα:*.α)    (form)
    |-----------------------------
(f) | (x (Πα:*.α -> Πα:*.α)):(Πα:*.α -> Πα:*.α)    (appl2) on (c) and (e)
    |--------------------------------------------------------------------
(g) | (x (Πα:*.α -> Πα:*.α) x):Πα:*.α    (appl) on (f) and (c)
    |---------------------------------------------------------
(h) | (x (Πα:*.α -> Πα:*.α -> Πα:*.α) (x (Πα:*.α -> Πα:*.α) x):Πα:*.α):(Πα:*.α -> Πα:*.α)    (appl) on (d) and (g)
    |-------------------------------------------------------------------------------------------------------------
(i) | (x (Πα:*.α -> Πα:*.α -> Πα:*.α)):(Πα:*.α -> Πα:*.α -> Πα:*.α)    (appl2) on (c) and (b)
    |----------------------------------------------------------------------------------------
(j) | (x (Πα:*.α -> Πα:*.α -> Πα:*.α) x):(Πα:*.α -> Πα:*.α)    (appl) on (i) and (c)
    |-------------------------------------------------------------------------------
(k) | (x (Πα:*.α -> Πα:*.α -> Πα:*.α) x x):Πα:*.α    (appl) on (j) and (c)
    |---------------------------------------------------------------------
(l) | (x (Πα:*.α -> Πα:*.α -> Πα:*.α) (x (Πα:*.α -> Πα:*.α) x):Πα:*.α (x (Πα:*.α -> Πα:*.α -> Πα:*.α) x x):Πα:*.α):Πα:*.α    (appl) on (h) and (k)
    |---------------------------------------------------------------------------------------------------------------------------------------------
(m) (λx:Πα:*.α.(x (Πα:*.α -> Πα:*.α -> Πα:*.α) (x (Πα:*.α -> Πα:*.α) x):Πα:*.α (x (Πα:*.α -> Πα:*.α -> Πα:*.α) x x):Πα:*.α):Πα:*.α):(Πα:*.α -> Πα:*.α)    (abst) on (l)
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------
type: (Πα:*.α -> Πα:*.α)

Exercise 3.12
Nat: Πα:*.((α -> α) -> α -> α)
Zero: (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α)
One: (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α)
Two: (λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α)
Suc: (λn:Πα:*.((α -> α) -> α -> α).λβ:*.λf:(β -> β).λx:β.(f (n β f x))):(Πα:*.((α -> α) -> α -> α) -> Πβ:*.((β -> β) -> β -> β))
(Suc Zero): ((λn:Πα:*.((α -> α) -> α -> α).λβ:*.λf:(β -> β).λx:β.(f (n β f x))):(Πα:*.((α -> α) -> α -> α) -> Πβ:*.((β -> β) -> β -> β)) (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α)):Πβ:*.((β -> β) -> β -> β)
    ->> (λβ:*.λf:(β -> β).λx:β.(f x)):Πβ:*.((β -> β) -> β -> β)
    =α One: True
(Suc One): ((λn:Πα:*.((α -> α) -> α -> α).λβ:*.λf:(β -> β).λx:β.(f (n β f x))):(Πα:*.((α -> α) -> α -> α) -> Πβ:*.((β -> β) -> β -> β)) (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α)):Πβ:*.((β -> β) -> β -> β)
    ->> (λβ:*.λf:(β -> β).λx:β.(f (f x))):Πβ:*.((β -> β) -> β -> β)
    =α Two: True

Exercise 3.13a
Add: (λm:Πα:*.((α -> α) -> α -> α).λn:Πα:*.((α -> α) -> α -> α).λα:*.λf:(α -> α).λx:α.(m α f (n α f x))):(Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α))
(Add One One): ((λm:Πα:*.((α -> α) -> α -> α).λn:Πα:*.((α -> α) -> α -> α).λα:*.λf:(α -> α).λx:α.(m α f (n α f x))):(Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α)) (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α) (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α)):Πα:*.((α -> α) -> α -> α)
    ->> (λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α)
    =α Two: True
Exercise 3.13b
Mult: (λm:Πα:*.((α -> α) -> α -> α).λn:Πα:*.((α -> α) -> α -> α).λα:*.λf:(α -> α).λx:α.(m α (n α f) x)):(Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α))
(Mult One Zero): ((λm:Πα:*.((α -> α) -> α -> α).λn:Πα:*.((α -> α) -> α -> α).λα:*.λf:(α -> α).λx:α.(m α (n α f) x)):(Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α)) (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α) (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α)):Πα:*.((α -> α) -> α -> α)
    ->> (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α)
    =α Zero: True
(Mult Two Zero): ((λm:Πα:*.((α -> α) -> α -> α).λn:Πα:*.((α -> α) -> α -> α).λα:*.λf:(α -> α).λx:α.(m α (n α f) x)):(Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α)) (λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α) (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α)):Πα:*.((α -> α) -> α -> α)
    ->> (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α)
    =α Zero: True
(Mult Zero Two): ((λm:Πα:*.((α -> α) -> α -> α).λn:Πα:*.((α -> α) -> α -> α).λα:*.λf:(α -> α).λx:α.(m α (n α f) x)):(Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α)) (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α) (λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α)):Πα:*.((α -> α) -> α -> α)
    ->> (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α)
    =α Zero: True
(Mult One One): ((λm:Πα:*.((α -> α) -> α -> α).λn:Πα:*.((α -> α) -> α -> α).λα:*.λf:(α -> α).λx:α.(m α (n α f) x)):(Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α)) (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α) (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α)):Πα:*.((α -> α) -> α -> α)
    ->> (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α)
    =α One: True
(Mult One Two): ((λm:Πα:*.((α -> α) -> α -> α).λn:Πα:*.((α -> α) -> α -> α).λα:*.λf:(α -> α).λx:α.(m α (n α f) x)):(Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α) -> Πα:*.((α -> α) -> α -> α)) (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α) (λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α)):Πα:*.((α -> α) -> α -> α)
    ->> (λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α)
    =α Two: True

Exercise 3.14
Bool: Πα:*.(α -> α -> α)
True: (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)
False: (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)
Neg: (λu:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β q p)):(Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β))
(Neg True): ((λu:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β q p)):(Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.q):Πβ:*.(β -> β -> β)
    =α False: True
(Neg False): ((λu:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β q p)):(Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True

Exercise 3.15
M: (λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β q q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β))
Exercise 3.15a
(M True True): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β q q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True
(M True False): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β q q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.q):Πβ:*.(β -> β -> β)
    =α False: True
(M False True): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β q q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.q):Πβ:*.(β -> β -> β)
    =α False: True
(M False False): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β q q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.q):Πβ:*.(β -> β -> β)
Exercise 3.15b
M is logical And

Exercise 3.16
Or: (λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β))
(Or True True): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True
(Or True False): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True
(Or False True): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True
(Or False False): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.q):Πβ:*.(β -> β -> β)
    =α False: True
Xor: (λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β q p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β))
(Or True True): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β q p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.q):Πβ:*.(β -> β -> β)
    =α False: True
(Or True False): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β q p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True
(Or False True): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β q p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True
(Or False False): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β q p) (v β p q))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.q):Πβ:*.(β -> β -> β)
    =α False: True
Implies: (λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β p p))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β))
(Implies True True): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β p p))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True
(Implies True False): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β p p))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.q):Πβ:*.(β -> β -> β)
    =α False: True
(Implies False True): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β p p))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True
(Implies False False): ((λu:Πα:*.(α -> α -> α).λv:Πα:*.(α -> α -> α).λβ:*.λp:β.λq:β.(u β (v β p q) (v β p p))):(Πα:*.(α -> α -> α) -> Πα:*.(α -> α -> α) -> Πβ:*.(β -> β -> β)) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)):Πβ:*.(β -> β -> β)
    ->> (λβ:*.λp:β.λq:β.p):Πβ:*.(β -> β -> β)
    =α True: True

Exercise 3.17
IsZero: (λn:Πα:*.((α -> α) -> α -> α).λγ:*.λu:γ.λv:γ.(n γ (λw:γ.v) u)):(Πα:*.((α -> α) -> α -> α) -> Πγ:*.(γ -> γ -> γ))
(IsZero Zero): ((λn:Πα:*.((α -> α) -> α -> α).λγ:*.λu:γ.λv:γ.(n γ (λw:γ.v) u)):(Πα:*.((α -> α) -> α -> α) -> Πγ:*.(γ -> γ -> γ)) (λα:*.λf:(α -> α).λx:α.x):Πα:*.((α -> α) -> α -> α)):Πγ:*.(γ -> γ -> γ)
    ->> (λγ:*.λu:γ.λv:γ.u):Πγ:*.(γ -> γ -> γ)
    =α True: True
(IsZero One): ((λn:Πα:*.((α -> α) -> α -> α).λγ:*.λu:γ.λv:γ.(n γ (λw:γ.v) u)):(Πα:*.((α -> α) -> α -> α) -> Πγ:*.(γ -> γ -> γ)) (λα:*.λf:(α -> α).λx:α.(f x)):Πα:*.((α -> α) -> α -> α)):Πγ:*.(γ -> γ -> γ)
    ->> (λγ:*.λu:γ.λv:γ.v):Πγ:*.(γ -> γ -> γ)
    =α False: True
(IsZero Two): ((λn:Πα:*.((α -> α) -> α -> α).λγ:*.λu:γ.λv:γ.(n γ (λw:γ.v) u)):(Πα:*.((α -> α) -> α -> α) -> Πγ:*.(γ -> γ -> γ)) (λα:*.λf:(α -> α).λx:α.(f (f x))):Πα:*.((α -> α) -> α -> α)):Πγ:*.(γ -> γ -> γ)
    ->> (λγ:*.λu:γ.λv:γ.v):Πγ:*.(γ -> γ -> γ)
    =α False: True

Exercise 3.18
Tree: Πα:*.((Πβ:*.(β -> β -> β) -> α) -> (Πβ:*.(β -> β -> β) -> α -> α -> α) -> α)
Exercise 3.18a
M = (u False):
(λα:*.λu:(Πβ:*.(β -> β -> β) -> α).λv:(Πβ:*.(β -> β -> β) -> α -> α -> α).(u (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α))):Πα:*.((Πβ:*.(β -> β -> β) -> α) -> (Πβ:*.(β -> β -> β) -> α -> α -> α) -> α)
M = (v True (u False) (u True)):
(λα:*.λu:(Πβ:*.(β -> β -> β) -> α).λv:(Πβ:*.(β -> β -> β) -> α -> α -> α).(v (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (u (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α)) (u (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)))):Πα:*.((Πβ:*.(β -> β -> β) -> α) -> (Πβ:*.(β -> β -> β) -> α -> α -> α) -> α)
M = (v True (u True) (v False (u True) (u False))):
(λα:*.λu:(Πβ:*.(β -> β -> β) -> α).λv:(Πβ:*.(β -> β -> β) -> α -> α -> α).(v (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α) (u (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)) (v (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α) (u (λα:*.λx:α.λy:α.x):Πα:*.(α -> α -> α)) (u (λα:*.λx:α.λy:α.y):Πα:*.(α -> α -> α))))):Πα:*.((Πβ:*.(β -> β -> β) -> α) -> (Πβ:*.(β -> β -> β) -> α -> α -> α) -> α)
Exercise 3.18b
(λp:Πβ:*.(β -> β -> β).λγ:*.λu:(Πβ:*.(β -> β -> β) -> γ).λv:(Πβ:*.(β -> β -> β) -> γ -> γ -> γ).(v p (s:Πα:*.((Πβ:*.(β -> β -> β) -> α) -> (Πβ:*.(β -> β -> β) -> α -> α -> α) -> α) γ u v) (t:Πα:*.((Πβ:*.(β -> β -> β) -> α) -> (Πβ:*.(β -> β -> β) -> α -> α -> α) -> α) γ u v))):(Πβ:*.(β -> β -> β) -> Πγ:*.((Πβ:*.(β -> β -> β) -> γ) -> (Πβ:*.(β -> β -> β) -> γ -> γ -> γ) -> γ))
