Exercise 3.1
1: α:*, β:*, f:(α -> β), x:α
2: α:*, β:*, x:α, f:(α -> β)
3: α:*, x:α, β:*, f:(α -> β)
4: β:*, α:*, f:(α -> β), x:α
5: β:*, α:*, x:α, f:(α -> β)

Exericse 3.2
Derive:
(λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | γ:* |
    | | |------
    | | | |-------------
(d) | | | | f:(α -> β) |
    | | | |-------------
    | | | | |-------------
(e) | | | | | g:(β -> γ) |
    | | | | |-------------
    | | | | | |------
(f) | | | | | | x:α |
    | | | | | |------
(g) | | | | | | g    (var) on (e)
    | | | | | |------------------
(h) | | | | | | f    (var) on (d)
    | | | | | |------------------
(i) | | | | | | x    (var) on (f)
    | | | | | |------------------
(j) | | | | | | (f x):β    (appl) on (h) and (i)
    | | | | | |---------------------------------
(k) | | | | | | (g (f x)):γ    (appl) on (g) and (j)
    | | | | | |-------------------------------------
(l) | | | | | (λx:α.(g (f x))):(α -> γ)    (abst) on (k)
    | | | | |-------------------------------------------
(m) | | | | (λg:(β -> γ).λx:α.(g (f x))):((β -> γ) -> α -> γ)    (abst) on (l)
    | | | |-------------------------------------------------------------------
(n) | | | (λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):((α -> β) -> (β -> γ) -> α -> γ)    (abst) on (m)
    | | |-------------------------------------------------------------------------------------------
(o) | | (λγ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πγ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (n)
    | |------------------------------------------------------------------------------------------------------
(p) | (λβ,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πβ,γ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (o)
    |----------------------------------------------------------------------------------------------------------
(q) (λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)    (abst2) on (p)
    --------------------------------------------------------------------------------------------------------------

Exercise 3.3a
M: (λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ)
(M nat nat bool suc even):
Apply nat:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat):Πβ,γ:*.((nat -> β) -> (β -> γ) -> nat -> γ)
Apply nat:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat):Πγ:*.((nat -> nat) -> (nat -> γ) -> nat -> γ)
Apply bool:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)
Apply suc:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat)):((nat -> bool) -> nat -> bool)
Apply even:
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)

Exercise 3.3b
((λα,β,γ:*.λf:(α -> β).λg:(β -> γ).λx:α.(g (f x))):Πα,β,γ:*.((α -> β) -> (β -> γ) -> α -> γ) nat nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λβ,γ:*.λf:(nat -> β).λg:(β -> γ).λx:nat.(g (f x))):Πβ,γ:*.((nat -> β) -> (β -> γ) -> nat -> γ) nat bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λγ:*.λf:(nat -> nat).λg:(nat -> γ).λx:nat.(g (f x))):Πγ:*.((nat -> nat) -> (nat -> γ) -> nat -> γ) bool suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λf:(nat -> nat).λg:(nat -> bool).λx:nat.(g (f x))):((nat -> nat) -> (nat -> bool) -> nat -> bool) suc:(nat -> nat) even:(nat -> bool)):(nat -> bool)
    -> ((λg:(nat -> bool).λx:nat.(g (suc:(nat -> nat) x))):((nat -> bool) -> nat -> bool) even:(nat -> bool)):(nat -> bool)
    -> (λx:nat.(even:(nat -> bool) (suc:(nat -> nat) x))):(nat -> bool)

Exercise 3.4
Derive:
((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)
    |---------
(a) | bool:* |
    |---------
    | |--------
(b) | | nat:* |
    | |--------
    | | |------
(c) | | | α:* |
    | | |------
    | | | |------
(d) | | | | β:* |
    | | | |------
    | | | | |-------------
(e) | | | | | f:(α -> α) |
    | | | | |-------------
    | | | | | |-------------
(f) | | | | | | g:(α -> β) |
    | | | | | |-------------
    | | | | | | |------
(g) | | | | | | | x:α |
    | | | | | | |------
(h) | | | | | | | bool    (form)
    | | | | | | |---------------
(i) | | | | | | | nat    (form)
    | | | | | | |--------------
(j) | | | | | | | g    (var) on (f)
    | | | | | | |------------------
(k) | | | | | | | f    (var) on (e)
    | | | | | | |------------------
(l) | | | | | | | f    (var) on (e)
    | | | | | | |------------------
(m) | | | | | | | x    (var) on (g)
    | | | | | | |------------------
(n) | | | | | | | (f x):α    (appl) on (l) and (m)
    | | | | | | |---------------------------------
(o) | | | | | | | (f (f x)):α    (appl) on (k) and (n)
    | | | | | | |-------------------------------------
(p) | | | | | | | (g (f (f x))):β    (appl) on (j) and (o)
    | | | | | | |-----------------------------------------
(q) | | | | | | (λx:α.(g (f (f x)))):(α -> β)    (abst) on (p)
    | | | | | |-----------------------------------------------
(r) | | | | | (λg:(α -> β).λx:α.(g (f (f x)))):((α -> β) -> α -> β)    (abst) on (q)
    | | | | |-----------------------------------------------------------------------
(s) | | | | (λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):((α -> α) -> (α -> β) -> α -> β)    (abst) on (r)
    | | | |-----------------------------------------------------------------------------------------------
(t) | | | (λβ:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πβ:*.((α -> α) -> (α -> β) -> α -> β)    (abst2) on (s)
    | | |----------------------------------------------------------------------------------------------------------
(u) | | (λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β)    (abst2) on (t)
    | |--------------------------------------------------------------------------------------------------------------
(v) | | ((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat):Πβ:*.((nat -> nat) -> (nat -> β) -> nat -> β)    (appl2) on (u) and (i)
    | |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(w) | | ((λα,β:*.λf:(α -> α).λg:(α -> β).λx:α.(g (f (f x)))):Πα,β:*.((α -> α) -> (α -> β) -> α -> β) nat bool):((nat -> nat) -> (nat -> bool) -> nat -> bool)    (appl2) on (v) and (h)
    | |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Exercise 3.5
⊥: Πα.α
Γ: β:*, x:Πα.α
Exercise 3.5a
    |------
(a) | α:* |
    |------
(b) | α    (form)
    |------------
(c) Πα:*.α    (abst2) on (b)
    -------------------------
Exercise 3.5b
    |------
(a) | β:* |
    |------
    | |-----------
(b) | | x:Πα:*.α |
    | |-----------
(c) | | β    (form)
    | |------------
(d) | | x    (var) on (b)
    | |------------------
(e) | | (x β):β    (appl2) on (d) and (c)
    | |----------------------------------
Exercise 3.5c
(λu:β.(x:Πα:*.α β)):(β -> β)
    |------
(a) | β:* |
    |------
    | |-----------
(b) | | x:Πα:*.α |
    | |-----------
    | | |------
(c) | | | u:β |
    | | |------
(d) | | | β    (form)
    | | |------------
(e) | | | x    (var) on (b)
    | | |------------------
(f) | | | (x β):β    (appl2) on (e) and (d)
    | | |----------------------------------
(g) | | (λu:β.(x β)):(β -> β)    (abst) on (f)
    | |---------------------------------------
(x:Πα:*.α (β -> β)):(β -> β)
    |------
(a) | β:* |
    |------
    | |-----------
(b) | | x:Πα:*.α |
    | |-----------
(c) | | (β -> β)    (form)
    | |-------------------
(d) | | x    (var) on (b)
    | |------------------
(e) | | (x (β -> β)):(β -> β)    (appl2) on (d) and (c)
    | |------------------------------------------------
(x:Πα:*.α (β -> β -> β) (x:Πα:*.α β)):(β -> β)
    |------
(a) | β:* |
    |------
    | |-----------
(b) | | x:Πα:*.α |
    | |-----------
(c) | | (β -> β -> β)    (form)
    | |------------------------
(d) | | x    (var) on (b)
    | |------------------
(e) | | (x (β -> β -> β)):(β -> β -> β)    (appl2) on (d) and (c)
    | |----------------------------------------------------------
(f) | | β    (form)
    | |------------
(g) | | x    (var) on (b)
    | |------------------
(h) | | (x β):β    (appl2) on (g) and (f)
    | |----------------------------------
(i) | | (x (β -> β -> β) (x β)):(β -> β)    (appl) on (e) and (h)
    | |----------------------------------------------------------
Exercise 3.5d
(λf:(β -> β -> β).(f (x:Πα:*.α β) (x:Πα:*.α β))):((β -> β -> β) -> β)
type1: ((β -> β -> β) -> β)
(x:Πα:*.α ((β -> β -> β) -> β)):((β -> β -> β) -> β)
type2: ((β -> β -> β) -> β)
type1 =α type2: True

Exercise 3.6a
Πα,β:*.((nat -> α) -> (α -> nat -> β) -> nat -> β)
Γ: nat:*
    |--------
(a) | nat:* |
    |--------
    | |------
(b) | | α:* |
    | |------
    | | |------
(c) | | | β:* |
    | | |------
    | | | |---------------
(d) | | | | x:(nat -> α) |
    | | | |---------------
    | | | | |--------------------
(e) | | | | | y:(α -> nat -> β) |
    | | | | |--------------------
    | | | | | |--------
(f) | | | | | | z:nat |
    | | | | | |--------
(g) | | | | | | y    (var) on (e)
    | | | | | |------------------
(h) | | | | | | x    (var) on (d)
    | | | | | |------------------
(i) | | | | | | z    (var) on (f)
    | | | | | |------------------
(j) | | | | | | (x z):α    (appl) on (h) and (i)
    | | | | | |---------------------------------
(k) | | | | | | (y (x z)):(nat -> β)    (appl) on (g) and (j)
    | | | | | |----------------------------------------------
(l) | | | | | | z    (var) on (f)
    | | | | | |------------------
(m) | | | | | | (y (x z) z):β    (appl) on (k) and (l)
    | | | | | |---------------------------------------
(n) | | | | | (λz:nat.(y (x z) z)):(nat -> β)    (abst) on (m)
    | | | | |-------------------------------------------------
(o) | | | | (λy:(α -> nat -> β).λz:nat.(y (x z) z)):((α -> nat -> β) -> nat -> β)    (abst) on (n)
    | | | |---------------------------------------------------------------------------------------
(p) | | | (λx:(nat -> α).λy:(α -> nat -> β).λz:nat.(y (x z) z)):((nat -> α) -> (α -> nat -> β) -> nat -> β)    (abst) on (o)
    | | |-------------------------------------------------------------------------------------------------------------------
(q) | | (λβ:*.λx:(nat -> α).λy:(α -> nat -> β).λz:nat.(y (x z) z)):Πβ:*.((nat -> α) -> (α -> nat -> β) -> nat -> β)    (abst2) on (p)
    | |------------------------------------------------------------------------------------------------------------------------------
(r) | (λα,β:*.λx:(nat -> α).λy:(α -> nat -> β).λz:nat.(y (x z) z)):Πα,β:*.((nat -> α) -> (α -> nat -> β) -> nat -> β)    (abst2) on (q)
    |----------------------------------------------------------------------------------------------------------------------------------
Exercise 3.6b
Πδ:*.(((α -> γ) -> δ) -> (α -> β) -> (β -> γ) -> δ)
Γ: α:*, β:*, γ:*
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | γ:* |
    | | |------
    | | | |------
(d) | | | | δ:* |
    | | | |------
    | | | | |--------------------
(e) | | | | | x:((α -> γ) -> δ) |
    | | | | |--------------------
    | | | | | |-------------
(f) | | | | | | y:(α -> β) |
    | | | | | |-------------
    | | | | | | |-------------
(g) | | | | | | | z:(β -> γ) |
    | | | | | | |-------------
    | | | | | | | |------
(h) | | | | | | | | u:α |
    | | | | | | | |------
(i) | | | | | | | | x    (var) on (e)
    | | | | | | | |------------------
(j) | | | | | | | | z    (var) on (g)
    | | | | | | | |------------------
(k) | | | | | | | | y    (var) on (f)
    | | | | | | | |------------------
(l) | | | | | | | | u    (var) on (h)
    | | | | | | | |------------------
(m) | | | | | | | | (y u):β    (appl) on (k) and (l)
    | | | | | | | |---------------------------------
(n) | | | | | | | | (z (y u)):γ    (appl) on (j) and (m)
    | | | | | | | |-------------------------------------
(o) | | | | | | | (λu:α.(z (y u))):(α -> γ)    (abst) on (n)
    | | | | | | |-------------------------------------------
(p) | | | | | | | (x (λu:α.(z (y u)))):δ    (appl) on (i) and (o)
    | | | | | | |------------------------------------------------
(q) | | | | | | (λz:(β -> γ).(x (λu:α.(z (y u))))):((β -> γ) -> δ)    (abst) on (p)
    | | | | | |--------------------------------------------------------------------
(r) | | | | | (λy:(α -> β).λz:(β -> γ).(x (λu:α.(z (y u))))):((α -> β) -> (β -> γ) -> δ)    (abst) on (q)
    | | | | |--------------------------------------------------------------------------------------------
(s) | | | | (λx:((α -> γ) -> δ).λy:(α -> β).λz:(β -> γ).(x (λu:α.(z (y u))))):(((α -> γ) -> δ) -> (α -> β) -> (β -> γ) -> δ)    (abst) on (r)
    | | | |----------------------------------------------------------------------------------------------------------------------------------
(t) | | | (λδ:*.λx:((α -> γ) -> δ).λy:(α -> β).λz:(β -> γ).(x (λu:α.(z (y u))))):Πδ:*.(((α -> γ) -> δ) -> (α -> β) -> (β -> γ) -> δ)    (abst2) on (s)
    | | |---------------------------------------------------------------------------------------------------------------------------------------------
Exercise 3.6c
Πα,β,γ:*.((α -> (β -> α) -> γ) -> α -> γ)
Γ: Ø
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | γ:* |
    | | |------
    | | | |-------------------------
(d) | | | | x:(α -> (β -> α) -> γ) |
    | | | |-------------------------
    | | | | |------
(e) | | | | | y:α |
    | | | | |------
    | | | | | |------
(f) | | | | | | z:β |
    | | | | | |------
(g) | | | | | | x    (var) on (d)
    | | | | | |------------------
(h) | | | | | | y    (var) on (e)
    | | | | | |------------------
(i) | | | | | | (x y):((β -> α) -> γ)    (appl) on (g) and (h)
    | | | | | |-----------------------------------------------
(j) | | | | | | y    (var) on (e)
    | | | | | |------------------
(k) | | | | | (λz:β.y):(β -> α)    (abst) on (j)
    | | | | |-----------------------------------
(l) | | | | | (x y (λz:β.y)):γ    (appl) on (i) and (k)
    | | | | |------------------------------------------
(m) | | | | (λy:α.(x y (λz:β.y))):(α -> γ)    (abst) on (l)
    | | | |------------------------------------------------
(n) | | | (λx:(α -> (β -> α) -> γ).λy:α.(x y (λz:β.y))):((α -> (β -> α) -> γ) -> α -> γ)    (abst) on (m)
    | | |------------------------------------------------------------------------------------------------
(o) | | (λγ:*.λx:(α -> (β -> α) -> γ).λy:α.(x y (λz:β.y))):Πγ:*.((α -> (β -> α) -> γ) -> α -> γ)    (abst2) on (n)
    | |-----------------------------------------------------------------------------------------------------------
(p) | (λβ,γ:*.λx:(α -> (β -> α) -> γ).λy:α.(x y (λz:β.y))):Πβ,γ:*.((α -> (β -> α) -> γ) -> α -> γ)    (abst2) on (o)
    |---------------------------------------------------------------------------------------------------------------
(q) (λα,β,γ:*.λx:(α -> (β -> α) -> γ).λy:α.(x y (λz:β.y))):Πα,β,γ:*.((α -> (β -> α) -> γ) -> α -> γ)    (abst2) on (p)
    -------------------------------------------------------------------------------------------------------------------

Exercise 3.7
⊥: Πα.α
Γ: α:*, β:*, x:(α -> Πα.α), f:((α -> α) -> α)
Term with type α:
(f:((α -> α) -> α) (λu:α.u)):α
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |----------------
(c) | | | x:(α -> Πα.α) |
    | | |----------------
    | | | |--------------------
(d) | | | | f:((α -> α) -> α) |
    | | | |--------------------
    | | | | |------
(e) | | | | | u:α |
    | | | | |------
(f) | | | | | f    (var) on (d)
    | | | | |------------------
(g) | | | | | u    (var) on (e)
    | | | | |------------------
(h) | | | | (λu:α.u):(α -> α)    (abst) on (g)
    | | | |-----------------------------------
(i) | | | | (f (λu:α.u)):α    (appl) on (f) and (h)
    | | | |----------------------------------------
Term with type β:
(x:(α -> Πα:*.α) (f:((α -> α) -> α) (λu:α.u)) β):β
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------------------
(c) | | | x:(α -> Πα:*.α) |
    | | |------------------
    | | | |--------------------
(d) | | | | f:((α -> α) -> α) |
    | | | |--------------------
    | | | | |------
(e) | | | | | u:α |
    | | | | |------
(f) | | | | | β    (form)
    | | | | |------------
(g) | | | | | x    (var) on (c)
    | | | | |------------------
(h) | | | | | f    (var) on (d)
    | | | | |------------------
(i) | | | | | u    (var) on (e)
    | | | | |------------------
(j) | | | | (λu:α.u):(α -> α)    (abst) on (i)
    | | | |-----------------------------------
(k) | | | | (f (λu:α.u)):α    (appl) on (h) and (j)
    | | | |----------------------------------------
(l) | | | | (x (f (λu:α.u))):Πα:*.α    (appl) on (g) and (k)
    | | | |-------------------------------------------------
(m) | | | | (x (f (λu:α.u)) β):β    (appl2) on (l) and (f)
    | | | |-----------------------------------------------

Exercise 3.8
T1: Πα,β:*.(α -> β -> α)
(λα,β:*.λx:α.λy:β.x):Πα,β:*.(α -> β -> α)
    |------
(a) | α:* |
    |------
    | |------
(b) | | β:* |
    | |------
    | | |------
(c) | | | x:α |
    | | |------
    | | | |------
(d) | | | | y:β |
    | | | |------
(e) | | | | x    (var) on (c)
    | | | |------------------
(f) | | | (λy:β.x):(β -> α)    (abst) on (e)
    | | |-----------------------------------
(g) | | (λx:α.λy:β.x):(α -> β -> α)    (abst) on (f)
    | |---------------------------------------------
(h) | (λβ:*.λx:α.λy:β.x):Πβ:*.(α -> β -> α)    (abst2) on (g)
    |--------------------------------------------------------
(i) (λα,β:*.λx:α.λy:β.x):Πα,β:*.(α -> β -> α)    (abst2) on (h)
    ------------------------------------------------------------
T2: Πα:*.(α -> Πβ:*.(β -> α))
(λα:*.λx:α.λβ:*.λy:β.x):Πα:*.(α -> Πβ:*.(β -> α))
    |------
(a) | α:* |
    |------
    | |------
(b) | | x:α |
    | |------
    | | |------
(c) | | | β:* |
    | | |------
    | | | |------
(d) | | | | y:β |
    | | | |------
(e) | | | | x    (var) on (b)
    | | | |------------------
(f) | | | (λy:β.x):(β -> α)    (abst) on (e)
    | | |-----------------------------------
(g) | | (λβ:*.λy:β.x):Πβ:*.(β -> α)    (abst2) on (f)
    | |----------------------------------------------
(h) | (λx:α.λβ:*.λy:β.x):(α -> Πβ:*.(β -> α))    (abst) on (g)
    |---------------------------------------------------------
(i) (λα:*.λx:α.λβ:*.λy:β.x):Πα:*.(α -> Πβ:*.(β -> α))    (abst2) on (h)
    --------------------------------------------------------------------
