Examples from 5.1
Indexed sets: S:(nat -> *)
(λn:nat.(S n)):(nat -> *)
Vectors of length n: V:(nat -> *)
(λn:nat.(V n)):(nat -> *)
Proposition for each number n: P:(nat -> *)
(λn:nat.(P n)):(nat -> *)
((λn:nat.(V n)) 3:nat):*
((λn:nat.(P n)) 3:nat):*

Examples from 5.2
Sort rule:
Ø |- *:□
Var rule for type:
Ø |- *:□
--------
α:* |- α:*
Var rule for term:
α:* |- α:*
----------
α:*, x:α |- x:α
Weak rule for type:
α:* |- α:*, α:* |- *:□
----------------------
α:*, β:* |- α:*
Weak rule for term:
α:* |- α:*, α:* |- α:*
----------------------
α:*, x:α |- α:*
Form rule for kind:
α:* |- α:*, α:*, x:α |- α:*
---------------------------
α:* |- (α -> α):*
Form rule for type:
α:* |- α:*, α:*, x:α |- α:*
---------------------------
α:* |- (α -> α):*
Appl rule for type:
α:*, x:α, F:(α -> *) |- F:(α -> *), α:*, x:α, F:(α -> *) |- x:α
---------------------------------------------------------------
α:*, x:α, F:(α -> *) |- (F x):*
Appl rule for term:
α:*, x:α, f:(α -> α) |- f:(α -> α), α:*, x:α, f:(α -> α) |- x:α
---------------------------------------------------------------
α:*, x:α, f:(α -> α) |- (f x):α
Abst rule for type:
α:*, x:α, F:(α -> *) |- (F x):*, α:*, F:(α -> *) |- (α -> *):□
--------------------------------------------------------------
α:*, F:(α -> *) |- (λx:α.(F x)):(α -> *)
Abst rule for term:
α:*, x:α, f:(α -> α) |- (f x):α, α:*, f:(α -> α) |- (α -> α):*
--------------------------------------------------------------
α:*, f:(α -> α) |- (λx:α.(f x):α):(α -> α)
Conv rule for kind:
S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- Z:(((λx:S.(P x)) u) -> *), S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- ((P u) -> *):□
-----------------------------------------------------------------------------------------------------------------------------------------------
S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- Z:((P u) -> *)
Conv rule for type:
S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- z:((λx:S.(P x)) u:S), S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- (P u):*
-------------------------------------------------------------------------------------------------------------------------
S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- z:(P u)

Example from 5.3
(a) *:□    (sort)
    --------------
    |------
    | A:* |
    |------
(b) | A:*    (var) on (a)
    |--------------------
(c) | *:□    (weak) on (a) and (a)
    |-----------------------------
    | |------
    | | x:A |
    | |------
(d) | | *:□    (weak) on (c) and (b)
    | |-----------------------------
(e) | (A -> *):□    (form) on (b) and (d)
    |------------------------------------
    | |-------------
    | | P:(A -> *) |
    | |-------------
(f) | | P:(A -> *)    (var) on (e)
    | |---------------------------
(g) | | A:*    (weak) on (b) and (e)
    | |-----------------------------
(h) | | *:□    (weak) on (c) and (e)
    | |-----------------------------
    | | |------
    | | | x:A |
    | | |------
(i) | | | x:A    (var) on (g)
    | | |--------------------
(j) | | | P:(A -> *)    (weak) on (f) and (g)
    | | |------------------------------------
(k) | | | (P x):*    (appl) on (j) and (i)
    | | |---------------------------------
(l) | | (Πx:A.(P x)):*    (form) on (g) and (k)
    | |----------------------------------------
    | | |------
    | | | x:A |
    | | |------
    | | | |----------
    | | | | y:(P x) |
    | | | |----------
(m) | | | | (P x):*    (weak) on (k) and (k)
    | | | |---------------------------------
(n) | | | ((P x) -> (P x)):*    (form) on (k) and (m)
    | | |--------------------------------------------
(o) | | (Πx:A.((P x) -> (P x))):*    (form) on (g) and (n)
    | |---------------------------------------------------
    | | |------
    | | | x:A |
    | | |------
    | | | |----------
    | | | | y:(P x) |
    | | | |----------
(p) | | | | y:(P x)    (var) on (k)
    | | | |------------------------
(q) | | | (λy:(P x).y):((P x) -> (P x))    (abst) on (p) and (n)
    | | |-------------------------------------------------------
(r) | | (λx:A.λy:(P x).y):(Πx:A.((P x) -> (P x)))    (abst) on (q) and (o)
    | |-------------------------------------------------------------------
Shortened version:
    |------
(a) | A:* |
    |------
    | |-------------
(b) | | P:(A -> *) |
    | |-------------
    | | |------
(c) | | | x:A |
    | | |------
    | | | |----------
(d) | | | | y:(P x) |
    | | | |----------
(e) | | | (λy:(P x).y):((P x) -> (P x))    (abst) on (d)
    | | |-----------------------------------------------
(f) | | (λx:A.λy:(P x).y):(Πx:A.((P x) -> (P x)))    (abst) on (e)
    | |-----------------------------------------------------------

Examples from 5.4
=>-elim:
A:*, B:*, M:(A -> B), N:A |- M:(A -> B), A:*, B:*, M:(A -> B), N:A |- N:A
-------------------------------------------------------------------------
A:*, B:*, M:(A -> B), N:A |- (M N):B
=>-intro:
A:*, B:*, M:B, x:A |- M:B, A:*, B:*, M:B |- (A -> B):*
------------------------------------------------------
A:*, B:*, M:B |- (λx:A.M):(A -> B)
∀-elim:
S:*, P:(S -> *), N:S |- P:(S -> *), S:*, P:(S -> *), N:S |- N:S
---------------------------------------------------------------
S:*, P:(S -> *), N:S |- (P N):*
∀-intro:
S:*, P:(S -> *), x:S |- ?:(P x), S:*, P:(S -> *) |- (Πx:S.(P x)):*
------------------------------------------------------------------
S:*, P:(S -> *) |- (λx:S.?:(P x)):(Πx:S.(P x))

Example from 5.5
Prove ∀x,y ∈ S: Q(x, y) => ∀u ∈ S: Q(u, u)
Find inhabitant of type ((Πx:S,y:S.(Q x y)) -> (Πu:S.(Q u u)))
    |------
(a) | S:* |
    |------
    | |------------------
(b) | | Q:(S -> S -> *) |
    | |------------------
    | | |-----------------------
(c) | | | z:(Πx:S,y:S.(Q x y)) |
    | | |-----------------------
    | | | |------
(d) | | | | u:S |
    | | | |------
(e) | | | | (z u):(Πy:S.(Q u y))    (appl) on (c) and (d)
    | | | |----------------------------------------------
(f) | | | | (z u u):(Q u u)    (appl) on (e) and (d)
    | | | |-----------------------------------------
(g) | | | (λu:S.(z u u):(Q u u)):(Πu:S.(Q u u))    (abst) on (f)
    | | |-------------------------------------------------------
(h) | | (λz:(Πx:S,y:S.(Q x y)).λu:S.(z u u):(Q u u)):((Πx:S,y:S.(Q x y)) -> (Πu:S.(Q u u)))    (abst) on (g)
    | |-----------------------------------------------------------------------------------------------------
