Examples from 5.1
Indexed sets: S:(nat -> *)
(λn:nat.(S n)):(nat -> *)
Vectors of length n: V:(nat -> *)
(λn:nat.(V n)):(nat -> *)
Proposition for each number n: P:(nat -> *)
(λn:nat.(P n)):(nat -> *)
((λn:nat.(V n)) 3:nat):*
((λn:nat.(P n)) 3:nat):*

Examples from 5.2
Sort rule:
Ø |- *:□
Var rule for type:
Ø |- *:□
--------
α:* |- α:*
Var rule for term:
α:* |- α:*
----------
α:*, x:α |- x:α
Weak rule for type:
α:* |- α:*, α:* |- *:□
----------------------
α:*, β:* |- α:*
Weak rule for term:
α:* |- α:*, α:* |- α:*
----------------------
α:*, x:α |- α:*
Form rule for kind:
α:* |- α:*, α:*, x:α |- α:*
---------------------------
α:* |- (α -> α):*
Form rule for type:
α:* |- α:*, α:*, x:α |- α:*
---------------------------
α:* |- (α -> α):*
Appl rule for type:
α:*, x:α, F:(α -> *) |- F:(α -> *), α:*, x:α, F:(α -> *) |- x:α
---------------------------------------------------------------
α:*, x:α, F:(α -> *) |- (F x):*
Appl rule for term:
α:*, x:α, f:(α -> α) |- f:(α -> α), α:*, x:α, f:(α -> α) |- x:α
---------------------------------------------------------------
α:*, x:α, f:(α -> α) |- (f x):α
Abst rule for type:
α:*, x:α, F:(α -> *) |- (F x):*, α:*, F:(α -> *) |- (α -> *):□
--------------------------------------------------------------
α:*, F:(α -> *) |- (λx:α.(F x)):(α -> *)
Abst rule for term:
α:*, x:α, f:(α -> α) |- (f x):α, α:*, f:(α -> α) |- (α -> α):*
--------------------------------------------------------------
α:*, f:(α -> α) |- (λx:α.(f x):α):(α -> α)
Conv rule for kind:
S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- Z:(((λx:S.(P x)) u) -> *), S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- ((P u) -> *):□
-----------------------------------------------------------------------------------------------------------------------------------------------
S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- Z:((P u) -> *)
Conv rule for type:
S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- z:((λx:S.(P x)) u:S), S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- (P u):*
-------------------------------------------------------------------------------------------------------------------------
S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- z:(P u)

Example from 5.3
(a) *:□    (sort)
    --------------
    |------
    | A:* |
    |------
(b) | A:*    (var) on (a)
    |--------------------
(c) | *:□    (weak) on (a) and (a)
    |-----------------------------
    | |------
    | | x:A |
    | |------
(d) | | *:□    (weak) on (c) and (b)
    | |-----------------------------
(e) | (A -> *):□    (form) on (b) and (d)
    |------------------------------------
    | |-------------
    | | P:(A -> *) |
    | |-------------
(f) | | P:(A -> *)    (var) on (e)
    | |---------------------------
(g) | | A:*    (weak) on (b) and (e)
    | |-----------------------------
(h) | | *:□    (weak) on (c) and (e)
    | |-----------------------------
    | | |------
    | | | x:A |
    | | |------
(i) | | | x:A    (var) on (g)
    | | |--------------------
(j) | | | P:(A -> *)    (weak) on (f) and (g)
    | | |------------------------------------
(k) | | | (P x):*    (appl) on (j) and (i)
    | | |---------------------------------
(l) | | (Πx:A.(P x)):*    (form) on (g) and (k)
    | |----------------------------------------
    | | |------
    | | | x:A |
    | | |------
    | | | |----------
    | | | | y:(P x) |
    | | | |----------
(m) | | | | (P x):*    (weak) on (k) and (k)
    | | | |---------------------------------
(n) | | | ((P x) -> (P x)):*    (form) on (k) and (m)
    | | |--------------------------------------------
(o) | | (Πx:A.((P x) -> (P x))):*    (form) on (g) and (n)
    | |---------------------------------------------------
    | | |------
    | | | x:A |
    | | |------
    | | | |----------
    | | | | y:(P x) |
    | | | |----------
(p) | | | | y:(P x)    (var) on (k)
    | | | |------------------------
(q) | | | (λy:(P x).y):((P x) -> (P x))    (abst) on (p) and (n)
    | | |-------------------------------------------------------
(r) | | (λx:A.λy:(P x).y):(Πx:A.((P x) -> (P x)))    (abst) on (q) and (o)
    | |-------------------------------------------------------------------
Shortened version:
    |------
(a) | A:* |
    |------
    | |-------------
(b) | | P:(A -> *) |
    | |-------------
    | | |------
(c) | | | x:A |
    | | |------
(d) | | | (P x):*    (appl) on (b) and (c)
    | | |---------------------------------
    | | | |----------
(h) | | | | y:(P x) |
    | | | |----------
(i) | | | (λy:(P x).y):((P x) -> (P x))    (abst) on (h)
    | | |-----------------------------------------------
(j) | | (λx:A.λy:(P x).y):(Πx:A.((P x) -> (P x)))    (abst) on (i)
    | |-----------------------------------------------------------

Examples from 5.4
=>-elim:
A:*, B:*, M:(A -> B), N:A |- M:(A -> B), A:*, B:*, M:(A -> B), N:A |- N:A
-------------------------------------------------------------------------
A:*, B:*, M:(A -> B), N:A |- (M N):B
=>-intro:
A:*, B:*, M:B, x:A |- M:B, A:*, B:*, M:B |- (A -> B):*
------------------------------------------------------
A:*, B:*, M:B |- (λx:A.M):(A -> B)
∀-elim:
S:*, P:(S -> *), N:S |- P:(S -> *), S:*, P:(S -> *), N:S |- N:S
---------------------------------------------------------------
S:*, P:(S -> *), N:S |- (P N):*
∀-intro:
S:*, P:(S -> *), x:S |- ?:(P x), S:*, P:(S -> *) |- (Πx:S.(P x)):*
------------------------------------------------------------------
S:*, P:(S -> *) |- (λx:S.?:(P x)):(Πx:S.(P x))

Example from 5.4
(a) Ø |- *:□    (sort)
----------------------
(b) S:* |- S:*    (var) on (a)
------------------------------
(c) S:* |- *:□    (weak) on (a) and (a)
---------------------------------------
(d) S:*, y:S |- *:□    (weak) on (c) and (b)
--------------------------------------------
(e) S:* |- (S -> *):□    (form) on (b) and (d)
----------------------------------------------
(f) S:*, x:S |- (S -> *):□    (weak) on (e) and (b)
---------------------------------------------------
(g) S:* |- (S -> S -> *):□    (form) on (b) and (f)
---------------------------------------------------
(h) S:*, Q:(S -> S -> *) |- Q:(S -> S -> *)    (var) on (g)
-----------------------------------------------------------
(i) S:*, Q:(S -> S -> *) |- S:*    (weak) on (b) and (g)
--------------------------------------------------------
(j) S:*, Q:(S -> S -> *), x:S |- Q:(S -> S -> *)    (weak) on (h) and (i)
-------------------------------------------------------------------------
(k) S:*, Q:(S -> S -> *), x:S |- x:S    (var) on (i)
----------------------------------------------------
(l) S:*, Q:(S -> S -> *), x:S |- (Q x):(S -> *)    (appl) on (j) and (k)
------------------------------------------------------------------------
(m) S:*, Q:(S -> S -> *), x:S |- S:*    (weak) on (i) and (i)
-------------------------------------------------------------
(n) S:*, Q:(S -> S -> *), x:S, y:S |- (Q x):(S -> *)    (weak) on (l) and (m)
-----------------------------------------------------------------------------
(o) S:*, Q:(S -> S -> *), x:S, y:S |- y:S    (var) on (m)
---------------------------------------------------------
(p) S:*, Q:(S -> S -> *), x:S, y:S |- (Q x y):*    (appl) on (n) and (o)
------------------------------------------------------------------------
(q) S:*, Q:(S -> S -> *), x:S |- S:*    (weak) on (i) and (i)
-------------------------------------------------------------
(r) S:*, Q:(S -> S -> *), x:S |- (Πy:S.(Q x y)):*    (form) on (q) and (p)
--------------------------------------------------------------------------
(s) S:*, Q:(S -> S -> *) |- (Πx:S,y:S.(Q x y)):*    (form) on (i) and (r)
-------------------------------------------------------------------------
(t) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)) |- z:(Πx:S,y:S.(Q x y))    (var) on (s)
--------------------------------------------------------------------------------------
(u) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)) |- S:*    (weak) on (i) and (s)
------------------------------------------------------------------------------
(v) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)), u:S |- u:S    (var) on (u)
--------------------------------------------------------------------------
(w) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)), u:S |- z:(Πx:S,y:S.(Q x y))    (weak) on (t) and (u)
----------------------------------------------------------------------------------------------------
(x) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)), u:S |- (z u):(Πy:S.(Q u y))    (appl) on (w) and (v)
----------------------------------------------------------------------------------------------------
(y) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)), u:S |- (z u u):(Q u u)    (appl) on (x) and (v)
-----------------------------------------------------------------------------------------------
(z) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)) |- Q:(S -> S -> *)    (weak) on (h) and (s)
------------------------------------------------------------------------------------------
({) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)), u:S |- Q:(S -> S -> *)    (weak) on (z) and (u)
-----------------------------------------------------------------------------------------------
(|) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)), u:S |- (Q u):(S -> *)    (appl) on ({) and (v)
----------------------------------------------------------------------------------------------
(}) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)), u:S |- (Q u u):*    (appl) on (|) and (v)
-----------------------------------------------------------------------------------------
(~) S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)) |- (Πu:S.(Q u u)):*    (form) on (u) and (})
-------------------------------------------------------------------------------------------
() S:*, Q:(S -> S -> *), z:(Πx:S,y:S.(Q x y)) |- (λu:S.(z u u):(Q u u)):(Πu:S.(Q u u))    (abst) on (y) and (~)
----------------------------------------------------------------------------------------------------------------
() S:*, Q:(S -> S -> *) |- ((Πx:S,y:S.(Q x y)) -> (Πu:S.(Q u u))):*    (form) on (s) and (~)
---------------------------------------------------------------------------------------------
() S:*, Q:(S -> S -> *) |- (λz:(Πx:S,y:S.(Q x y)).λu:S.(z u u):(Q u u)):((Πx:S,y:S.(Q x y)) -> (Πu:S.(Q u u)))    (abst) on () and ()
----------------------------------------------------------------------------------------------------------------------------------------
