Examples from 5.1
Indexed sets: S:(nat -> *)
(λn:nat.(S n)):(nat -> *)
Vectors of length n: V:(nat -> *)
(λn:nat.(V n)):(nat -> *)
Proposition for each number n: P:(nat -> *)
(λn:nat.(P n)):(nat -> *)
((λn:nat.(V n)) 3:nat):*
((λn:nat.(P n)) 3:nat):*

Examples from 5.2
Sort rule:
Ø |- *:□
Var rule for type:
Ø |- *:□
--------
α:* |- α:*
Var rule for term:
α:* |- α:*
----------
α:*, x:α |- x:α
Weak rule for type:
α:* |- α:*, α:* |- *:□
----------------------
α:*, β:* |- α:*
Weak rule for term:
α:* |- α:*, α:* |- α:*
----------------------
α:*, x:α |- α:*
Form rule for kind:
α:* |- α:*, α:*, x:α |- α:*
---------------------------
α:* |- (α -> α):*
Form rule for type:
α:* |- α:*, α:*, x:α |- α:*
---------------------------
α:* |- (α -> α):*
Appl rule for type:
α:*, x:α, F:(α -> *) |- F:(α -> *), α:*, x:α, F:(α -> *) |- x:α
---------------------------------------------------------------
α:*, x:α, F:(α -> *) |- (F x):*
Appl rule for term:
α:*, x:α, f:(α -> α) |- f:(α -> α), α:*, x:α, f:(α -> α) |- x:α
---------------------------------------------------------------
α:*, x:α, f:(α -> α) |- (f x):α
Abst rule for type:
α:*, x:α, F:(α -> *) |- (F x):*, α:*, F:(α -> *) |- (α -> *):□
--------------------------------------------------------------
α:*, F:(α -> *) |- (λx:α.(F x)):(α -> *)
Abst rule for term:
α:*, x:α, f:(α -> α) |- (f x):α, α:*, f:(α -> α) |- (α -> α):*
--------------------------------------------------------------
α:*, f:(α -> α) |- (λx:α.(f x):α):(α -> α)
Conv rule for kind:
S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- Z:(((λx:S.(P x)) u) -> *), S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- ((P u) -> *):□
-----------------------------------------------------------------------------------------------------------------------------------------------
S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- Z:((P u) -> *)
Conv rule for type:
S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- z:((λx:S.(P x)) u:S), S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- (P u):*
-------------------------------------------------------------------------------------------------------------------------
S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u:S) |- z:(P u)

Examples from 5.3
(a) *:□    (sort)
    --------------
    |------
    | A:* |
    |------
(b) | A:*    (var) on (a)
    |--------------------
(c) | *:□    (weak) on (a) and (a)
    |-----------------------------
    | |------
    | | x:A |
    | |------
(d) | | *:□    (weak) on (c) and (b)
    | |-----------------------------
(e) | (A -> *):□    (form) on (b) and (d)
    |------------------------------------
    | |-------------
    | | P:(A -> *) |
    | |-------------
(f) | | P:(A -> *)    (var) on (e)
    | |---------------------------
(g) | | A:*    (weak) on (b) and (e)
    | |-----------------------------
(h) | | *:□    (weak) on (c) and (e)
    | |-----------------------------
    | | |------
    | | | x:A |
    | | |------
(i) | | | x:A    (var) on (g)
    | | |--------------------
(j) | | | P:(A -> *)    (weak) on (f) and (g)
    | | |------------------------------------
(k) | | | (P x):*    (appl) on (j) and (i)
    | | |---------------------------------
(l) | | (Πx:A.(P x)):*    (form) on (g) and (k)
    | |----------------------------------------
    | | |------
    | | | x:A |
    | | |------
    | | | |----------
    | | | | y:(P x) |
    | | | |----------
(m) | | | | (P x):*    (weak) on (k) and (k)
    | | | |---------------------------------
(n) | | | ((P x) -> (P x)):*    (form) on (k) and (m)
    | | |--------------------------------------------
(o) | | (Πx:A,y:(P x).(P x)):*    (form) on (g) and (n)
    | |------------------------------------------------
    | | |------
    | | | x:A |
    | | |------
    | | | |----------
    | | | | y:(P x) |
    | | | |----------
(p) | | | | y:(P x)    (var) on (k)
    | | | |------------------------
(q) | | | (λy:(P x).y):((P x) -> (P x))    (abst) on (p) and (n)
    | | |-------------------------------------------------------
(r) | | (λx:A.λy:(P x).y):(Πx:A,y:(P x).(P x))    (abst) on (q) and (o)
    | |----------------------------------------------------------------
