Examples from 5.1
Indexed sets: S:(nat -> *)
(λn:nat.(S n)):(nat -> *)
Vectors of length n: V:(nat -> *)
(λn:nat.(V n)):(nat -> *)
Proposition for each number n: P:(nat -> *)
(λn:nat.(P n)):(nat -> *)
((λn:nat.(V n)) 3:nat):*
((λn:nat.(P n)) 3:nat):*

Examples from 5.2
Sort rule:
Ø |- *:□
Var rule for type:
Ø |- *:□
--------
α:* |- α:*
Var rule for term:
α:* |- α:*
----------
α:*, x:α |- x:α
Weak rule for type:
α:* |- α:*, α:* |- *:□
----------------------
α:*, β:* |- α:*
Weak rule for term:
α:* |- α:*, α:* |- α:*
----------------------
α:*, x:α |- α:*
Form rule for kind:
α:* |- α:*, α:*, x:α |- α:*
---------------------------
α:* |- (α -> α):*
Form rule for type:
α:* |- α:*, α:*, x:α |- α:*
---------------------------
α:* |- (α -> α):*
Appl rule for type:
α:*, x:α, F:(α -> *) |- F:(α -> *), α:*, x:α |- x:α
---------------------------------------------------
α:*, x:α, F:(α -> *) |- (F x):*
Appl rule for term:
α:*, x:α, f:(α -> α) |- f:(α -> α), α:*, x:α |- x:α
---------------------------------------------------
α:*, x:α, f:(α -> α) |- (f x):α
Abst rule for type:
α:*, x:α, F:(α -> *) |- (F x):*, α:*, x:α |- (α -> *):□
-------------------------------------------------------
α:*, F:(α -> *) |- (λx:α.(F x)):(α -> *)
Abst rule for term:
α:*, x:α, f:(α -> α) |- (f x):α, α:*, x:α |- (α -> α):*
-------------------------------------------------------
α:*, f:(α -> α) |- (λx:α.(f x):α):(α -> α)
Conv rule for kind:
S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- Z:(((λx:S.(P x)) u) -> *), S:*, P:(S -> *), u:S |- ((P u) -> *):□
--------------------------------------------------------------------------------------------------------------------
S:*, P:(S -> *), u:S, Z:(((λx:S.(P x)) u) -> *) |- Z:((P u) -> *)
Conv rule for type:
S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u) |- z:((λx:S.(P x)) u), S:*, u:S, P:(S -> *) |- (P u):*
-----------------------------------------------------------------------------------------------
S:*, P:(S -> *), u:S, z:((λx:S.(P x)) u) |- z:(P u)
