Exercise 5.2b
Derive S:* |- (S -> S -> *):□
-----------------------------
(a) *:□    (sort)
    --------------
    |------
    | S:* |
    |------
(b) | S:*    (var) on (a)
    |--------------------
    | |------
    | | x:S |
    | |------
(c) | | x:S    (var) on (b)
    | |--------------------
    | | |------
    | | | y:S |
    | | |------
(d) | | | y:S    (var) on (b)
    | | |--------------------
(e) | | | *:□    (weak) on (a) and (a)
    | | |-----------------------------
(f) | | | *:□    (weak) on (e) and (b)
    | | |-----------------------------
(g) | | (S -> *):□    (form) on (b) and (f)
    | |------------------------------------
(h) | | (S -> *):□    (weak) on (g) and (b)
    | |------------------------------------
(i) | (S -> S -> *):□    (form) on (b) and (h)
    |-----------------------------------------

Exercise 5.3
Derive (Πx:S,y:S.(Q x y)):*
---------------------------
(a) *:□    (sort)
    --------------
    |------
    | S:* |
    |------
(b) | S:*    (var) on (a)
    |--------------------
    | |------
    | | x:S |
    | |------
(c) | | x:S    (var) on (b)
    | |--------------------
    | | |------
    | | | y:S |
    | | |------
(d) | | | y:S    (var) on (b)
    | | |--------------------
(e) | | | *:□    (weak) on (a) and (a)
    | | |-----------------------------
(f) | | | *:□    (weak) on (e) and (b)
    | | |-----------------------------
(g) | | (S -> *):□    (form) on (b) and (f)
    | |------------------------------------
(h) | | (S -> *):□    (weak) on (g) and (b)
    | |------------------------------------
(i) | (S -> S -> *):□    (form) on (b) and (h)
    |-----------------------------------------
    | |------------------
    | | Q:(S -> S -> *) |
    | |------------------
(j) | | Q:(S -> S -> *)    (var) on (i)
    | |--------------------------------
(k) | | S:*    (weak) on (b) and (i)
    | |-----------------------------
    | | |------
    | | | x:S |
    | | |------
(l) | | | (S -> S -> *):□    (weak) on (i) and (b)
    | | |-----------------------------------------
(m) | | | x:S    (weak) on (c) and (l)
    | | |-----------------------------
(n) | | | S:*    (weak) on (k) and (k)
    | | |-----------------------------
    | | | |------
    | | | | y:S |
    | | | |------
(o) | | | | (S -> S -> *):□    (weak) on (i) and (b)
    | | | |-----------------------------------------
(p) | | | | y:S    (weak) on (d) and (o)
    | | | |-----------------------------
(q) | | | | S:*    (weak) on (k) and (k)
    | | | |-----------------------------
(r) | | | | y:S    (weak) on (p) and (q)
    | | | |-----------------------------
(s) | | | | Q:(S -> S -> *)    (weak) on (j) and (k)
    | | | |-----------------------------------------
(t) | | | | Q:(S -> S -> *)    (weak) on (s) and (q)
    | | | |-----------------------------------------
(u) | | | | x:S    (weak) on (m) and (n)
    | | | |-----------------------------
(v) | | | | (Q x):(S -> *)    (appl) on (t) and (u)
    | | | |----------------------------------------
(w) | | | | (Q x y):*    (appl) on (v) and (r)
    | | | |-----------------------------------
(x) | | | (Πy:S.(Q x y)):*    (form) on (n) and (w)
    | | |------------------------------------------
(y) | | (Πx:S,y:S.(Q x y)):*    (form) on (k) and (x)
    | |----------------------------------------------

Exercise 5.5
Prove (A => ((A => B) => B)) is a tautology
Find an inhabitant of (A -> (A -> B) -> B):*
Derive (λu:A.λv:(A -> B).(v u):B):(A -> (A -> B) -> B)
------------------------------------------------------
    |------
(a) | B:* |
    |------
    | |------
(b) | | A:* |
    | |------
    | | |------
(c) | | | u:A |
    | | |------
    | | | |-------------
(d) | | | | v:(A -> B) |
    | | | |-------------
(e) | | | | (v u):B    (appl) on (d) and (c)
    | | | |---------------------------------
(f) | | | (λv:(A -> B).(v u):B):((A -> B) -> B)    (abst) on (e)
    | | |-------------------------------------------------------
(g) | | (λu:A.λv:(A -> B).(v u):B):(A -> (A -> B) -> B)    (abst) on (f)
    | |-----------------------------------------------------------------

Exercise 5.6
Prove ((A => (A => B)) => (A => B)) is a tautology
Find an inhabitant of ((A -> A -> B) -> A -> B):*
Derive (λv:(A -> A -> B).λu:A.(v u u):B):((A -> A -> B) -> A -> B)
------------------------------------------------------------------
    |------
(a) | B:* |
    |------
    | |------
(b) | | A:* |
    | |------
    | | |------------------
(c) | | | v:(A -> A -> B) |
    | | |------------------
    | | | |------
(d) | | | | u:A |
    | | | |------
(e) | | | | (v u):(A -> B)    (appl) on (c) and (d)
    | | | |----------------------------------------
(f) | | | | (v u u):B    (appl) on (e) and (d)
    | | | |-----------------------------------
(g) | | | (λu:A.(v u u):B):(A -> B)    (abst) on (f)
    | | |-------------------------------------------
(h) | | (λv:(A -> A -> B).λu:A.(v u u):B):((A -> A -> B) -> A -> B)    (abst) on (g)
    | |-----------------------------------------------------------------------------
