Exercise 5.2b
Derive S:* |- (S -> S -> *):□
-----------------------------
(a) *:□    (sort)
    --------------
    |------
    | S:* |
    |------
(b) | S:*    (var) on (a)
    |--------------------
    | |------
    | | x:S |
    | |------
(c) | | x:S    (var) on (b)
    | |--------------------
    | | |------
    | | | y:S |
    | | |------
(d) | | | y:S    (var) on (b)
    | | |--------------------
(e) | | | *:□    (weak) on (a) and (a)
    | | |-----------------------------
(f) | | | *:□    (weak) on (e) and (b)
    | | |-----------------------------
(g) | | (S -> *):□    (form) on (b) and (f)
    | |------------------------------------
(h) | | (S -> *):□    (weak) on (g) and (b)
    | |------------------------------------
(i) | (S -> S -> *):□    (form) on (b) and (h)
    |-----------------------------------------

Exercise 5.3
Derive S:*, Q:(S -> S -> *) |- (Πx:S,y:S.(Q x y)):*
---------------------------------------------------
(a) *:□    (sort)
    --------------
    |------
    | S:* |
    |------
(b) | S:*    (var) on (a)
    |--------------------
    | |------
    | | x:S |
    | |------
(c) | | x:S    (var) on (b)
    | |--------------------
    | | |------
    | | | y:S |
    | | |------
(d) | | | y:S    (var) on (b)
    | | |--------------------
(e) | | | *:□    (weak) on (a) and (a)
    | | |-----------------------------
(f) | | | *:□    (weak) on (e) and (b)
    | | |-----------------------------
(g) | | (S -> *):□    (form) on (b) and (f)
    | |------------------------------------
(h) | | (S -> *):□    (weak) on (g) and (b)
    | |------------------------------------
(i) | (S -> S -> *):□    (form) on (b) and (h)
    |-----------------------------------------
    | |------------------
    | | Q:(S -> S -> *) |
    | |------------------
(j) | | S:*    (weak) on (b) and (i)
    | |-----------------------------
    | | |------
    | | | x:S |
    | | |------
(k) | | | (S -> S -> *):□    (weak) on (i) and (b)
    | | |-----------------------------------------
(l) | | | x:S    (weak) on (c) and (k)
    | | |-----------------------------
(m) | | | Q:(S -> S -> *)    (var) on (i)
    | | |--------------------------------
(n) | | | Q:(S -> S -> *)    (weak) on (m) and (j)
    | | |-----------------------------------------
(o) | | | (Q x):(S -> *)    (appl) on (n) and (l)
    | | |----------------------------------------
(p) | | | S:*    (weak) on (j) and (j)
    | | |-----------------------------
    | | | |------
    | | | | y:S |
    | | | |------
(q) | | | | (Q x):(S -> *)    (weak) on (o) and (p)
    | | | |----------------------------------------
(r) | | | | (S -> S -> *):□    (weak) on (i) and (b)
    | | | |-----------------------------------------
(s) | | | | y:S    (weak) on (d) and (r)
    | | | |-----------------------------
(t) | | | | S:*    (weak) on (j) and (j)
    | | | |-----------------------------
(u) | | | | y:S    (weak) on (s) and (t)
    | | | |-----------------------------
(v) | | | | (Q x y):*    (appl) on (q) and (u)
    | | | |-----------------------------------
(w) | | | (Πy:S.(Q x y)):*    (form) on (p) and (v)
    | | |------------------------------------------
(x) | | (Πx:S,y:S.(Q x y)):*    (form) on (j) and (w)
    | |----------------------------------------------
